
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="zh" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="zh" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="zh" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="zh" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>下载 Claymore Dual Miner 15.0 (AMD/NVIDIA Ethereum)</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/cn" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore‘s Dual Ethereum Miner是一款原生的ETH以太坊挖矿软件，它是一个命令行程序，由Claymore开发，支持AMD和NVIDIA显卡GPU挖矿." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner cn">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
				<li class="first leaf"><a href="#start" title="">快速入门</a></li>
				<li class="leaf"><a href="#check" title="">我的平衡</a></li>
				<li class="leaf"><a href="#download" title="">下载</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">是目前挖矿效率最高以及抽水最少（1%抽水）的挖矿软件</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">需下载高速下载器，提速50%</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-advantage">
	<div class="eth-vi eth-items">
		<div class="e-itm eth-item1">
			<span class="eth-icon-wrap">
				<img src="items/item1.png" alt="Smiley face" height="120" width="120">
			</span>
		<p class="eth-adv">快速简便</p>
		由于完全不同的矿工代码，以太坊的有效挖掘速度提高了3-5％ - 更少的无效和过时的解决方案，更高的图形处理器负载，优化的OpenCL代码。
		</div>
		<div class="e-itm eth-item2">
			<span class="eth-icon-wrap">
				<img src="items/item2.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">适用于所有设备</p>
支持AMD和nVidia卡（包括混合采矿农场）。 它适用于Windows x64和Linux x64。
		</div>
		<div class="e-itm eth-item3">
			<span class="eth-icon-wrap">
				<img src="items/item3.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">稳定可靠</p>
矿工的看门狗定时器会定期检查是否有任何图形处理器挂起并重新启动程序。
		</div>
	</div>
</section>
<section class="eth-gpu">
	<!--
	div class="eth-gpu-img">
	</div>
	-->
</section>
<section class="eth-start">
	<div class="eth-vi2">
		<div class="eth-title"><a id="start">快速入门</a></div>
			<p class="eth-st">第1步：下载</p>
		<div class="eth-row">解压下载好的Claymore's Dual Miner，右键编辑文件_ethereum.bat.bat（使用记事本打开 _ethereum.bat）。
		</div>
			<p class="eth-attention">警告！ 出于安全原因，Windows可能会阻止您打开bat文件。 在这种情况下，您必须允许它在弹出窗口中打开。</p>
			<p class="eth-st">步骤2：配置.bat文件以运行Claymore Dual Miner</p>
		<div class="eth-row">
<pre><code><span class="nev2">setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100</span>
EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal <span class="eth-grn">YOUR_WALLET</span> -eworker <span class="eth-grn">YOUR_WORKER</span> -epsw x -mode 1</code></pre>
<a href="items/cn/bat.jpg"  target="_blank">
<img src="items/cn/bat.jpg" alt="bat file">
</a>
将图中红色框中内容，修改为矿池地址
将图中蓝色框中内容，修改为钱包地址
将图中绿色框中内容，修改为你的矿工名（也可以不做修改）
修改完成后，保存并退出。

		</div>
		<p class="eth-st">第3步：开始挖掘</p>
		<div class="eth-row">双击运行 <span class="eth-grn">.bat，</span>你的显卡就开始挖矿了。在挖矿的时候，由于显卡被占用，会导致系统有些卡顿，所以最好不要一边挖矿一边打游戏。
		</div>
	<div class="eth-arr">
	</div>
	</div>
</section>

<section class="eth-hash">
	<div class="eth-img">
	</div>
</section>

<section class="eth-check">
	<div class="eth-title"><a id="check">我的平衡</a></div>
	<div class="eth-vi2">
每个池都有自己的接口，但原理保持不变。 您需要前往您的泳池网站并输入公共钱包的地址。 我们以Etheremine池为例。 您可以在搜索栏中输入您的钱包地址，然后您可以查看有关您的以太坊挖掘工作的所有信息。 对于Etheremine池，只要您的余额达到0.01 ETH，它就会被发送到您之前在<span class="eth-grn">start.bat</span> 文件中输入的钱包的地址。
	</div>
<div class="eth-pc">
</div>
</section>

<div class="eth-vi2">
<p><i class="fas fa-hand-holding-usd"></i>如果這篇文章對您有所幫助，請通過挖掘來感謝我們  <b class="red">0xa9ec059ae1bbba3713f15b1938ce3d11961b4cfd</b></p>
<p>多謝。</p>
</div>


<section class="eth-down">
<div class="eth-title whitez1"><a id="download">下载</a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		该程序的新版本 - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">下载适用于Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">解压密码: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">立即下载（Windows x64）</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">mega</a>)</span>
		</div>	
	</div>
</div>
</section>






<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>社区</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Blog</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Meetups</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>开发者资源</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="https://claymore-dual.github.io">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">

	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>