
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Dcri Claymore. Правильная настройка опции -dcri [ETH, 2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/dcri-claymore" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="что такое -dcri и что лучше всего подходит для этого в Клейморе" />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">dcri claymore что это за опция</a></h1>
	<div class="eth-vi2">
<H2>Что означает парамтер dcri</H2>
<p>значение <code>-dcri</code> оказывает значительное влияние на производительность.</p>
<p>
<code>-dcri</code> это значение для Decred / Siacoin / Lbry / Pascal <b>или</b> значение точной настройки Ethereum в режиме ETH-only (только Эфириум) <a href="https://claymore-dual.github.io/asm" target="_blank">ASM.</a> </p>

<h2>Значения dcri</h2>
Значение по умолчанию равно 30<br>
<p>Вы можете настроить это значение, чтобы получить наилучшую скорость добычи Дуал-монеты: Decred / Siacoin / Lbry без снижения скорости добычи Ethereum.
Вы также можете указать значения для каждой карты, например, "-dcri 40,90,100".
Вы можете изменить интенсивность во время выполнения с помощью клавиш «+» и «-», а также с помощью клавиши «x» выбрать одну видеокарту для регулировки интенсивности.
</p>

<h3>Примеры использования</h3>
<p>
Например, по умолчанию (-dcri 30) карта 390 показывает 29 MH/s для Ethereum и 440 MH/s для Decred. Установка -dcri 70 вызывает 24M H/s для Ethereum и 850 MH/
s для Decred.
</p>
<p>
Используйте эту опцию в режиме ETH-only ASM для тонкой настройки.
Если вы не указали опцию «-dcri» в режиме ETH-only <a href="https://claymore-dual.github.io/asm" target="_blank">ASM,</a> майнер автоматически определит лучшие значения -dcri, вы также можете нажать клавишу «z», чтобы сделать это.
</p>
<p>
<h3>Пример для двух монет в дуал майнинге</h3>
<code>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba -eworker Claymore -epsw x -etha 0 -allpools 1 -dpool xvg.eu1.unimining.net:5770 -dwal DPNSdySRg8zFmU6Zcqyo9XKJKDhMm87Xn7.Claymore -dpsw c=XVG -dcoin blake2s -r 0 -dbg -1 -mport 0 -retrydelay 1 -ftime 55 -tt 79 -ttli 77 -tstop 89 -fanmin 30 <span class="grn">-dcri 45</span>
pause
</code></p>
<p>В данном примере интенсивность установлена в 45%.
</p>


<h3>Еще примеры</h3>
<code><pre>
<span class="grn">-dcri 30,40,100</span> задает значения для трех карт </pre>
</code>
Результаты использования функции <code>-dcri</code>, влияние на хэшрейт в Mh/s
<p>
<a href="items/examples/dcri.jpg" target="_blank">
<img src="items/examples/dcri.jpg" alt="dcri"></a>
</p>
<h3>Советы</h3>
<p>
Если это двойной майнинг, то играйте с цифрами, пока не получите хорошую производительность двойного майнинга, не жертвуя при этом своим майнингом Ethereum. Это игра с балансом, чтобы найти "сладкое место". Повторите попытку использования -dcri 21 или -dcri 23 в сочетании с -ethi 8 (опция ethi - это интенсивность для Ethereum).
</p>
<p>
Вы можете ввести «-ethi 16» в свой bat файл, а затем настроить свои числа «-dcri xx», чтобы найти наилучший баланс для вашей системы.</p>

<h3>Пример для дуала ETHEREUM + VERGE (BLAKE2)</h3>
<p>
Вот что вы можете ожидать от двойного майнинга blake2s и ETH с RX 570 и RX 580, работающих на частоте ядра 1150 МГц/2150 мегабайт памяти:
</p>
<pre>
<code>
-dcri 40 - нет падения скорости ETH 
RX 570 = 1200 MH/s
RX 580 = 1350 MH/s
</code>
</pre>
<pre>
<code>
-dcri 60 с падением ~ 0.5 MH/s на ETH 
RX 570 = 1400 MH/s
RX 580 = 1600 MH/s
</code>
</pre>
<p>
<img src="items/examples/mining rig.jpg" alt="mining rig">
На ферме, состоящей из RX 580, 570 и 590 майнинга в antminerpool, вы можете ожидать ~ 180 - 187 МГц / с на ETH и 7200 - 9300 МГц / с на B2S , при условии, что настройки dcri равны 40 и 50 соответственно для каждой карточки.
</p>
<p>
Эта установка потребляет около 30 Вт электроэнергии , что составляет дополнительно 2 доллара США в месяц при условии, что вы платите около 0,10 долларов США / кВт. Это меньше, чем при двойном майнинге SIA, хотя, благодаря новым ASIC, мы, вероятно, больше не станем заниматься майнингом монет SIA на GPU.
</p>
<p>Значение -dcri регулирует , как интенсивно майнер работает на второй монете, которая потенциально может съесть хэшрейт Eth. Для мощнфх карт, таких как 1080 Ti, как правило, есть много возможностей для увеличения dcri без снижения скорости Eth. Прибыль на этих картах может быть увеличена до 60% после настройки. Средние карты, такие как RX 480, вероятно, не увидят большой пользы, и даже слабые карты смогут получить большую выгоду, уменьшив значение.
</p>
<img src="items/examples/mining-rigs.jpg" alt="mining rigs">
<p>
Эти значения являются приблизительными и могут колебаться в зависимости от ставок оплаты Eth и вторичных монет, поэтому лучше попробовать самим.
</p>
<p>
Значение по умолчанию -dcri 30 обычно подходит для карт, аналогичных 290/390/480/580. Инструкция в конце.
</p>

 <table class="responsive-table mar">
     <caption>NVIDIA</caption>
	<tbody>
		<tr>
			<td>Карта</td>
			<td>Вторичная монета</td>
			<td>−dcri</td>
			<td>Эт Хашрейт (MH/s)</td>
			<td>Вторичный хэшрейт (MH/s)</td>
		</tr>
		<tr>
			<td>1080 Ti</td>
			<td>Sia</td>
			<td>150</td>
			<td>30,5</td>
			<td>1550</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Pascal</td>
			<td>90</td>
			<td>32</td>
			<td>950</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Lbry</td>
			<td>80</td>
			<td>30</td>
			<td>60</td>
		</tr>
		<tr>
			<td>1080¹</td>
			<td>Sia</td>
			<td>150</td>
			<td>22</td>
			<td>1100</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Decred</td>
			<td>210</td>
			<td>22</td>
			<td>1540</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Pascal</td>
			<td>100</td>
			<td>22</td>
			<td>730</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Lbry</td>
			<td>160</td>
			<td>22</td>
			<td>80,5</td>
		</tr>
		<tr>
			<td>1070 FE²</td>
			<td>Sia</td>
			<td>55</td>
			<td>28</td>
			<td>515</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Decred</td>
			<td>80</td>
			<td>27</td>
			<td>720</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Pascal</td>
			<td>35</td>
			<td>27,5</td>
			<td>320</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Lbry</td>
			<td>50</td>
			<td>27</td>
			<td>37,5</td>
		</tr>
		<tr>
			<td>1060 3G³</td>
			<td>Sia</td>
			<td>55</td>
			<td>19</td>
			<td>350</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Decred</td>
			<td>80</td>
			<td>18,5</td>
			<td>495</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Pascal</td>
			<td>40</td>
			<td>18,5</td>
			<td>245</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Lbry</td>
			<td>30</td>
			<td>19</td>
			<td>18,5</td>
		</tr>
		<tr>
			<td>980</td>
			<td>Sia</td>
			<td>55</td>
			<td>17</td>
			<td>340</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Decred</td>
			<td>55</td>
			<td>15,5</td>
			<td>280</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Pascal</td>
			<td>60</td>
			<td>16,5</td>
			<td>275</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Lbry</td>
			<td>45</td>
			<td>17,5</td>
			<td>22,5</td>
		</tr>
	</tbody>
</table>

 <table class="responsive-table mar">
     <caption>AMD</caption>
	<tbody>
		<tr>
			<td>Карта</td>
			<td>Вторичная монета</td>
			<td>-dcri</td>
			<td>Эт Хашрейт (MH/s)</td>
			<td>Вторичный хэшрейт (MH/s)</td>
		</tr>
		<tr>
			<td>Fury X</td>
			<td>SIA</td>
			<td>40</td>
			<td>30,5</td>
			<td>1200</td>
		</tr>
		<tr>
			<td>290X</td>
			<td>SIA</td>
			<td>27</td>
			<td>29</td>
			<td>800</td>
		</tr>
	</tbody>
</table>
<p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>
<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>