
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="es" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="es" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="es" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="es" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Descargar Claymore Dual Miner 15.0 (AMD/NVIDIA Ethereum)</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/es" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore’s Dual Ethereum miner es el mejor minero gpu de ethereum que existe en la actualidad. El minero es gratuito pero contiene una pequeña comisión. Hablamos de un 1% para el modo solo ethereum (-mode 1) y un 1.5% para el modo dual (-mode 0). Este porcentaje de tiempo se estará minando para el desarrollador." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner cn">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
				<li class="first leaf"><a href="#start" title="">Página principal</a></li>
				<li class="leaf"><a href="#check" title="">Balance</a></li>
				<li class="leaf"><a href="#download" title="">Descargar</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">El minero Ethereum</span>/Ethash más rápido <span class="green">con la comisión más baja</span></p>
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Descargar</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-advantage">
	<div class="eth-vi eth-items">
		<div class="e-itm eth-item1">
			<span class="eth-icon-wrap">
				<img src="items/item1.png" alt="Smiley face" height="120" width="120">
			</span>
		<p class="eth-adv">Rápido y fácil de usar</p>
		La tasa efectiva de minería de Ethereum es más alta en 3-5% mayor debido a un código minero completamente diferente: muchas menos soluciones inválidas y obsoletas, mayor carga de GPU, código OpenCL optimizado, núcleos de ensamblador optimizados.
		</div>
		<div class="e-itm eth-item2">
			<span class="eth-icon-wrap">
				<img src="items/item2.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Funciona en todos los dispositivos
</p>
los mineros de Claymore están disponibles para sistemas operativos Windows y Linux de 64 bits. Diseñado para su uso en GPUs tanto de Nvidia como de AMD.
		</div>
		<div class="e-itm eth-item3">
			<span class="eth-icon-wrap">
				<img src="items/item3.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Estable y confiable</p>
pueden añadirse parámetros de configuración para controlar la temperatura, intensidad de minería, voltaje y muchas otras características.
		</div>
	</div>
</section>
<section class="eth-gpu">
	<!--
	div class="eth-gpu-img">
	</div>
	-->
</section>
<section class="eth-start">
	<div class="eth-vi2">
		<div class="eth-title"><a id="start">Inicio rápido</a></div>
			<p class="eth-st">Paso 1: Descargar el programa de minería</p>
		<div class="eth-row">Hay que descargar y descomprimir la carpeta del software de minería, para luego proceder a editar el archivo llamado ‘start.bat’,
		</div>
			<p class="eth-attention">Atencion Por razones de seguridad, Windows puede impedirle abrir el start.bat. En este caso, debe permitir que se abra en una ventana emergente.</p>
			<p class="eth-st">Paso 2：Edita el archivo start.bat</p>
		<div class="eth-row">

<!-- <span class="nev2">
setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100</span> -->

<p>Debe cambiar dirección de moneda <span class="eth-grn">(WALLET)</span></p>
<p>Aquí hay un ejemplo:</p>
<pre><code>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal <span class="eth-grn">WALLET</span> -eworker <span class="eth-grn">RIG_ID</span> -epsw x </code></pre>
<a href="items/fr/paramétrer Claymore.png"  target="_blank">
<img src="items/fr/paramétrer Claymore.png" alt="bat file">
</a>
<code class="eth-grn">-epool eth-eu2.nanopool.org:9999</code> : dirección del grupo de minería de Ethereum.<br>
<code class="eth-grn">-ewal 0x360d6f9efea21c82d341504366fd1c2eeea8fa9d</code> : Importante: debe cambiar mi dirección de moneda Ethereum 0x360d6f9efea21c82d341504366fd1c2eeea8fa9d a su dirección de Ethereum!<br>
<code class="eth-grn">-epsw x</code> : contraseña del minero en el grupo de minería; ‘x’ es el valor por defecto.<br>
<code class="eth-grn">-eworker</code> : Cambia RIG_ID en el archivo bat. Especifica el nombre del rig como quieres que se muestre en la página de estadistica del minero. Este campo no es obligatorio. Lo puedes dejar en blanco.
Maximo 32 caracteres. Usa letras en inglés, numeros and simbolos "-" y "_".
<p>Ejemplo: rig-1</p>

		</div>
		<p class="eth-st">Paso 3: Lanzamiento</p>
		<div class="eth-row">Para empezar a extraer Ethereum, haga doble clic en el archivo START<span class="eth-grn">.bat</span>
		</div>
	<div class="eth-arr">
	</div>
	</div>
</section>

<section class="eth-hash">
	<div class="eth-img">
	</div>
</section>

<section class="eth-check">
	<div class="eth-title"><a id="check">Balance</a></div>
	<div class="eth-vi2">
Si queremos revisar cual es nuestro balance de ethereum nos vamos a dirigir a la pagina de pool y en la parte superior derecha donde aparece un rectangulo blanco que dice Address <code class="eth-grn">(WALLET)</code> vamos a colocar la direccion de nuestra billetera y seguidamente le vamos a dar a check status.
	</div>
<div class="eth-pc">
</div>
</section>
<div class="eth-vi2">
<p>Los softwares de minería de Claymore Dual Miner son una genial obra que permiten obtener el máximo desempeño de las tarjetas de vídeo a la hora de minar criptomonedas.</p>
</div>

<div class="eth-vi2">
<p>Si te gustó este tutorial, lancez le minero en:</p>
<p><b class="red">0xa9ec059ae1bbba3713f15b1938ce3d11961b4cfd</b></p>
<p>Gracias!</p>
</div>
<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Descargar</a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Última versión - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Descargar pour Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Contraseña: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Descargar （Windows x64）</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">mega</a>)</span>
		</div>	
	</div>
</div>
</section>






<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Comunidad</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Blog</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Meetups</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Recursos para desarrolladores</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="https://claymore-dual.github.io">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">

	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>