
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Failover 1 Claymore что это такое в майнере Клеймор [2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/failover" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore Dual Miner поддерживает майнинг монет на основе Ethash алгоритма (например, Ethereum) с 1% комисией." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Что такое failover 1 в Claymore Dual</a></h1>
	<div class="eth-vi2">
<H2>Что это означает</H2>
<p>
Программа пытается переключиться (найти) резервный пул. 
</p>
<h2>Что делать?</h2>
<p>
По всей видимости у Вас не стабильное соединение с пулом. Причина может крыться как в вашем Интернете, так и на стороне пула. Рекомендуется просто сменить пул на более надежный.
</p>
Список рекомендуемых пулов:
 <table class="responsive-table mar">
	<caption></caption>
		<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">адрес</th>
			<th scope="col">
			мощность,
			%
			</th>
			<th scope="col">
			комиссия,
			%
			</th>
			<th scope="col">прим.</th>
			<th scope="col">
			мин.
			выплата
			</th>
		</tr>
		</thead>
			<tbody>
		<tr>
			<td data-title="№">1</td>
			<td data-title="адрес"><a href="https://ethermine.org/">https://ethermine.org</a></td>
			<td data-title="мощность, %">28,60</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим."><a href="/articles/pps-i-pplns-puly-rukovodstvo-po-strukture-voznagrazhdeniya-v-mayninge">PPLNS</a> выплаты (лучше)</td>
			<td data-title="мин. выплата">0.05</td>
		</tr>
		<tr>
			<td data-title="№">2</td>
			<td data-title="адрес"><a href="https://www.sparkpool.com/">https://www.sparkpool.com</a></td>
			<td data-title="мощность, %">17.9</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим.">
			китайский
			интерфейс
			</td>
			<td data-title="мин. выплата">0.05</td>
		</tr>
		<tr>
			<td data-title="№">3</td>
			<td data-title="адрес"><a href="http://dwarfpool.com/eth">http://dwarfpool.com/eth</a></td>
			<td data-title="мощность, %">15.0</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим.">можно настроить мин. выплату до 0.05</td>
			<td data-title="мин. выплата">1.01</td>
		</tr>
		<tr>
			<td data-title="№">4</td>
			<td data-title="адрес"><a href="https://eth.nanopool.org/">https://eth.nanopool.org</a></td>
			<td data-title="мощность, %">13.3</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим.">иногда отстает статистика</td>
			<td data-title="мин. выплата">0.2</td>
		</tr>
		<tr>
			<td data-title="№">5</td>
			<td data-title="адрес"><a href="https://www.f2pool.com/">https://www.f2pool.com</a></td>
			<td data-title="мощность, %">9%</td>
			<td data-title="комиссия, %">2.5</td>
			<td data-title="прим.">
			нужна
			регистрация
			</td>
			<td data-title="мин. выплата">0.1</td>
		</tr>
		<tr>
			<td data-title="№">6</td>
			<td data-title="адрес"><a href="https://ethereum.miningpoolhub.com/">https://ethereum.miningpoolhub.com</a></td>
			<td data-title="мощность, %">8%</td>
			<td data-title="комиссия, %">0.9</td>
			<td data-title="прим.">
			нужна
			регистрация
			</td>
			<td data-title="мин. выплата">0,0105</td>
		</tr>
	</tbody>
</table>

<p>ПЕРЕХОД НА РЕЗЕРВНЫЙ СЕРВЕР ПУЛА ИЛИ НА ДРУГОЙ ПУЛ (FAILOVER)</p>

<p>&nbsp;</p>

<p>Используйте файлы "epools.txt" и "dpools.txt" чтобы указать дополнительные пулы. Эти файлы имеют текстовый формат, по одному пулу в строке. Будет предпринято 3 попытки соединения. Майнер разъединяет автоматически, если пул не отправляет новых заданий в течение длительного времени или отклоняет слишком много шар.</p>

<p>Если первый символ строки ";" или "#" - строка будет проигнорирована.</p>

<p>&nbsp;</p>

<p>Не убирайте пробелы между параметрами и значениями - такой синтаксис этих файлов. Если нужно указать символ "," в значении параметра, используйте две запятые «,,» - это будет распознано, как одна запятая.</p>

<p>Перезагрузить файлы "epools.txt" и "dpools.txt" в реальном времени можно нажатием клавиши "r".</p>

<p>Пул, указанный в командной строке (или файле конфигурации) - это основной пул и майнер будет пробовать вернуться на него каждые 30 минут, если ему пришлось использовать другой пул из списка.</p>

<p>Если пул не указан ни в командной строке, ни в файле конфигурации - тогда первый пул из списка пулов failover будет основным.</p>

<p>Вы можете изменить 30-минутный период времени на иное значение, применив опцию "-ftime", или использовать "-ftime 0" для отключения переключения на основной пул.</p>

<p>Вы также можете использовать переменные окружения в файлах "epools.txt", "dpools.txt" и "config.txt". Например, определите переменную среды «WORKER» и используйте ее как «% WORKER%» в файле config.txt или в файле epools.txt.</p>

<p>Вы также можете выбрать текущий пул во время выполнения, нажав клавишу "e" или "d".</p>

<div class="eth-vi2">
<p><i class="fas fa-hand-holding-usd"></i>Если Вам помогли данные инструкции, то пожалуйста, отблагодарите нас майнингом любой продолительностью времени на кошелек: - <b class="red">0xa9ec059ae1bbba3713f15b1938ce3d11961b4cfd</b></p>
<p>Спасибо!</p>

<p>Также наивысшая степень благодарности будет если Вы оставите в файле epools наши кошельки (которые указаны там как обучающий пример). </p>
<p>Мы благодарны всем тем пользователям, которые добровольно это сделали! Спаасибо Вам! Благодаря таким пожертвованиям наши проекты могут активно развиваться!</p>
<p class="vaz">Помните, если Вы не хотите, что бы во время отвала пула, или сброса вашего интернета, резервные пулы переключились на кошельки указанные, как пример в файлах Epools и dpools.txt, то обязательно замените их на свои!</p>

<p>Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>
<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>