
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="fr" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="fr" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="fr" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Télécharger Claymore Dual Miner 15.0 (AMD/NVIDIA Ethereum)</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/fr" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore Dual Miner est un logiciel de minage qui permet de miner de l’Ethereum mais aussi de l’Ethereum Classic  avec 1% de devfee." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner cn">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
				<li class="first leaf"><a href="#start" title="">Home</a></li>
				<li class="leaf"><a href="#check" title="">Solde</a></li>
				<li class="leaf"><a href="#download" title="">Télécharger</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Le plus rapide Ethereum</span>/Ethash miner avec <span class="green">la commission la plus basse</span></p>
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Télécharger</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-advantage">
	<div class="eth-vi eth-items">
		<div class="e-itm eth-item1">
			<span class="eth-icon-wrap">
				<img src="items/item1.png" alt="Smiley face" height="120" width="120">
			</span>
		<p class="eth-adv">Rapide et facile</p>
		La vitesse effective de minage Ethereum est de 3 à 5% plus élevée en raison d'un code de mineur complètement différent - beaucoup moins de solutions invalides et obsolètes, une charge GPU plus élevée, du code OpenCL optimisé, des noyaux d'assembleurs optimisés.
		</div>
		<div class="e-itm eth-item2">
			<span class="eth-icon-wrap">
				<img src="items/item2.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Fonctionne sur tous les appareils
</p>
Prend en charge les cartes graphiques AMD et nVidia (y compris dans les fermes minières mixtes). Il fonctionne sur Windows x64 et Linux x64. Gestion automatique des ventilateurs.
		</div>
		<div class="e-itm eth-item3">
			<span class="eth-icon-wrap">
				<img src="items/item3.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Stable et fiable</p>
Ajout d'un nouveau watchdog plus performant capable de rebooter le rig en fonction de divers problèmes détectés comme la mémoire insuffisante, le hashrate trop bas, les erreurs du miner.
		</div>
	</div>
</section>
<section class="eth-gpu">
	<!--
	div class="eth-gpu-img">
	</div>
	-->
</section>
<section class="eth-start">
	<div class="eth-vi2">
		<div class="eth-title"><a id="start">Démarrage rapide</a></div>
			<p class="eth-st">Étape 1: Téléchargez le miner</p>
		<div class="eth-row">Une fois que vous aurez téléchargé le fichier, décompressez l’archive et trouvez le fichier start.bat. Ensuite, effectuez un clic droit puis Éditez, un fichier texte devrait s’ouvrir et allez paramétrer Claymore.
		</div>
			<p class="eth-attention">Attention! Pour des raisons de sécurité, Windows peut vous empêcher d'ouvrir le fichier bat. Dans ce cas, vous devez l'autoriser à s'ouvrir dans une fenêtre contextuelle.。</p>
			<p class="eth-st">Étape 2：Configurer le fichier .bat pour exécuter Claymore Dual Miner</p>
		<div class="eth-row">
<pre><code><span class="nev2">setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100</span>
EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal <span class="eth-grn">VOTRE_WALLET</span> -eworker <span class="eth-grn">NOM_DU_WORKER</span> -epsw x -mode 1</code></pre>
<a href="items/fr/paramétrer Claymore.png"  target="_blank">
<img src="items/fr/paramétrer Claymore.png" alt="bat file">
</a>
<span class="nev2">setx : pour des paramètres de configuration du GPU<br></span>
<code class="eth-grn">-epool eth-eu2.nanopool.org:9999</code> : pour utiliser nanopool pool (vous pouvez en choisir un autre si vous voulez)<br>
<code class="eth-grn">-ewal 0x360d6f9efea21c82d341504366fd1c2eeea8fa9d</code> : l’adresse de votre wallet. METTEZ LE VOTRE !<br>
<code class="eth-grn">-epsw x</code> : mot de passe du pool si nécessaire<br>
<code class="eth-grn">-eworker</code> : un nom arbitraire que vous voulez donner à votre worker<br>

		</div>
		<p class="eth-st">Étape 3:Lancez</p>
		<div class="eth-row">Lancez le logiciel en double-cliquant sur votre fichier START<span class="eth-grn">.bat，</span>Enregistrez et lancez le fichier. Le minage se lance.
		</div>
	<div class="eth-arr">
	</div>
	</div>
</section>

<section class="eth-hash">
	<div class="eth-img">
	</div>
</section>

<section class="eth-check">
	<div class="eth-title"><a id="check">Solde</a></div>
	<div class="eth-vi2">
La majorité pools ne demandent aucune inscription, pour y participer il suffit d’utiliser lien <code class="eth-grn">VOTRE_WALLET</code> logiciel, et on s’identifie grâce à son wallet sur le site pour voir le résultat de son travail. <span class="eth-grn">(start.bat)</span>
	</div>
<div class="eth-pc">
</div>
</section>

<div class="eth-vi2">
<p><i class="fas fa-hand-holding-usd"></i>Si l'article vous a aidé, lancez le logiciel en:</p>
<b class="red">0xa9ec059ae1bbba3713f15b1938ce3d11961b4cfd</b></p>
<p>Merci!</p>
</div>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Télécharger</a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Dernière version - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Télécharger pour Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Mot de passe: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Télécharger （Windows x64）</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">mega</a>)</span>
		</div>	
	</div>
</div>
</section>






<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Communauté</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Blog</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Meetups</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ressources pour les développeurs</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="https://claymore-dual.github.io">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">

	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>