
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Download Claymore Dual Miner 15.0 (Ethereum AMD/NVIDIA)</title>
<meta charset="utf-8" />


<link rel="canonical" href="https://claymoredualminer.com" />  
<meta name="msvalidate.01" content="4D29B89352904BF881174DF62BFF7B67" />


<link rel="shortcut icon" href="items/favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore Dual Miner supports mining Ethash-based coins (e.g., Ethereum) with 0.65% of devfee." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137249192-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137249192-1');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->
</head>



<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>


<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKVRMS2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="page-wrapper">
  <div id="page" class="page at-mt">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
				<li class="first leaf"><a href="#start" title="">Getting Started</a></li>
				<li class="leaf"><a href="#check" title="">My Balance</a></li>
				<li class="leaf"><a href="#download" title="">Download</a></li>
				<li class="last leaf"><a href="#FAQ" title="">FAQ</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h1>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner
			</h1>
			<p class="eth-fast"><span class="green">Fastest Ethereum</span>/Ethash miner with <span class="green">lowest devfee</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Download Now</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-advantage">
	<div class="eth-vi eth-items">
		<div class="e-itm eth-item1">
			<span class="eth-icon-wrap">
				<img src="items/item1.png" alt="Smiley face" height="120" width="120">
			</span>
		<p class="eth-adv">Fast & Easy</p>
		Effective Ethereum mining speed is higher by 3-5% because of a completely different miner code - much less invalid and outdated shares, higher GPU load, optimized OpenCL code, optimized assembler kernels.
		</div>
		<div class="e-itm eth-item2">
			<span class="eth-icon-wrap">
				<img src="items/item2.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Works On All Devices</p>
Supports both AMD and nVidia cards (including in mixed mining rigs). It runs under Windows x64 and Linux x64.
		</div>
		<div class="e-itm eth-item3">
			<span class="eth-icon-wrap">
				<img src="items/item3.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Stability & Reliability</p>
The watchdog timer checks periodically if any of the GPUs freezes and if it does, restarts the miner.
		</div>
	</div>
</section>
<section class="eth-gpu">
	<!--
	div class="eth-gpu-img">
	</div>
	-->
</section>
<section class="eth-start">
	<div class="eth-vi2">
		<div class="eth-title"><a id="start">Getting Started</a></div>
			<p class="eth-st">Step 1: Download the miner</p>
		<div class="eth-row">Unpack the archive anywhere on your computer.
		<br>
		In the folder that contains the miner, you should create a file with .bat extension. You can do this in any text editor (for example, Notepad). When you save the file, it’s important to choose ‘All Files’ as a file type, not ‘txt’. Otherwise, you’ll have .bat.txt at the end of the file name, and miner won’t be able to open this file. Your bat file (let’s say it’s called test.bat) should contain the following text (Step 2):
		</div>
			<p class="eth-attention">Attention! For security reasons, Windows may stop you from opening the bat file. In this case, you should permit it to open in the pop-up window.</p>
			<p class="eth-st">Step 2: Review a batch file for starting Claymore Dual Miner</p>
		<div class="eth-row">
<pre><code><span class="nev2">setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100</span>
EthDcrMiner64.exe -epool eu1.ethermine.org:4444 -eworker <span class="eth-grn">YOUR_RIG_NAME</span> -ewal <span class="eth-grn">YOUR_WALLET ADDRESS</span> -epsw x</code></pre>
		</div>
		<p class="eth-st">Step 3: Configure the miner with your settings</p>
		<div class="eth-row"><span class="eth-grn">WALLET_ADDRESS</span> - enter <span class="eth-grn">YOUR</span> Ethereum wallet address (this is how Claymore Miner knows where to deposit your ether)

		<span class="eth-grn">RIG_NAME</span> – you can choose any name (like test), but don’t exaggerate: it should be 32 symbols max, contain only letters and numbers (no special characters like $%»*;@).
		</div>
		<p class="eth-st">Step 4: Start mining</p>
		<div class="eth-row">Double click <span class="eth-grn">your Bat file</span> to start the miner. The miner will start, run the setx commands to set those environment variables, initialize each of your GPU’s, build the DAG file on each of your GPU’s and start hashing away. Let it run for about 20 seconds and then click “s” to display your Hashing speed.

		If you’ve followed the steps above you should see this screen.
		</div>
	<div class="eth-arr">
	</div>
	</div>
</section>

<section class="eth-hash">
	<div class="eth-img">
	</div>
</section>

<section class="eth-check">
	<div class="eth-title"><a id="check">How to check how much you’ve mined?</a></div>
	<div class="eth-vi2">
	Every pool has a different interface but the principle stays the same. You’ll need to go to your pools website and type in your public wallet address. Let us use etheremine pool as an example.
	You type your public wallet address in the search bar and you’ll be able to see all of the information about your Ethereum mining efforts. 
	In the case of etheremine pool once your balance reaches 0.01 ETH it will get sent to your wallet address that you’ve typed into the start.bat file earlier.
	</div>
<div class="eth-pc">
</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Getting Started With Ethereum Mining</a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Latest version is v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Download for Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Password: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Download Now (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">mirror</a>)</span>
		</div>	
	</div>
</div>
</section>

<!--
<section class="eth-comm">
	<div class="eth-vi2">
<code>-epool</code>  Ethereum pool address. Only Stratum protocol is supported for pools. Miner supports all pools that are compatible with Dwarfpool proxy and accept Ethereum wallet address directly.
	
	
	</div>
</section>
-->
<section class="eth-faq">
<div class="eth-title"><a id="FAQ">FAQ</a></div>
	<div class="eth-vi2">
	<p class="eth-st">What do you need to mine ethereum?</p>
		<ol>
			<li>An Ethereum wallet to hold all of your newly found currency;</li>
			<li>GPU drivers;</li>
			<li>A mining application (Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner);</li>
			<li>A mining pool address if you're going to mine within a mining pool;</li>
			<li>A graphics card (GPU) with at least 4gb of RAM.</li>
		</ol>

	<p class="eth-st">What is Hash Rate?</p>
	The more efficient your hardware can convert electricity to Ether, the higher your profit margins. An Ethereum mining profitability calculator can be used to determine a rough estimate of your earnings based on your hash rate, the network hash rate, block time, and the price of one ETH.

	<p class="eth-st">What is ethereum mining algorithm?</p>
	The specific proof-of-work algorithm that ethereum uses is called 'ethash', designed to require more memory to make it harder to mine using expensive ASICs.
	</div>
</section>


<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Community</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Blog</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Meetups</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Developer Resources</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>Russian version <a href="/ru">Switch Language </a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>