<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Карты для Майнинга Эфира. Лучшие карты [актуально, 2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/karty-dlya-majninga-efira" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Обзор и сравнение оборудования для майнинга Ethereum. На выбор есть два основных производителя видеокарт: AMD и Nvidia." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>

			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Лучшее оборудование для майнинга Ethereum - Nvidia против AMD (обновлено 2019)</a></h1>
	<div class="eth-vi2">
	
<p>
<a href="items/start/how/mining-rig.jpg" target="_blank">
<img src="items/start/how/mining-rig.jpg" alt="mining-rig"></a>
</p>	
<div class="field-item even" property="content:encoded"><div class="toc-wrapper"><span class="toc-title">Содержание</span><ol class="toc"><li class="toc-h2"><a href="#sect1" class="toc-h2">Резюме</a></li><li class="toc-h2"><a href="#sect2" class="toc-h2">Основы майнинга Ethereum</a><ol class="indented toc-h3-wrap"><li class="toc-h3"><a href="#sect2.1" class="toc-h3">Обновление Ethereum Proof of Stake</a></li><li class="toc-h3"><a href="#sect2.2" class="toc-h3">Требования к видеопамяти</a></li><li class="toc-h3"><a href="#sect2.3" class="toc-h3">Спрос на майнинг оборудование повышает стоимость видеокарт</a></li><li class="toc-h3"><a href="#sect2.4" class="toc-h3">Другие аппаратные требования</a></li><li class="toc-h3"><a href="#sect2.5" class="toc-h3">Требования к программному обеспечению</a></li></ol></li><li class="toc-h2"><a href="#sect3" class="toc-h2">Эфириум - Оборудование: AMD против Nvidia</a><ol class="indented toc-h3-wrap"><li class="toc-h3"><a href="#sect3.1" class="toc-h3">Сравнение оборудования Ethereum</a></li><li class="toc-h3"><a href="#sect3.2" class="toc-h3">Название</a></li><li class="toc-h3"><a href="#sect3.3" class="toc-h3">Хэшрейт</a></li><li class="toc-h3"><a href="#sect3.4" class="toc-h3">Потребляемая мощность</a></li><li class="toc-h3"><a href="#sect3.5" class="toc-h3">КПД</a></li></ol></li><li class="toc-h2"><a href="#sect4" class="toc-h2">Карты AMD</a></li><li class="toc-h2"><a href="#sect5" class="toc-h2">Список лучших видеокарт</a><ol class="indented toc-h3-wrap"><li class="toc-h3"><a href="#sect5.1" class="toc-h3">AMD RX 470/570</a></li><li class="toc-h3"><a href="#sect5.2" class="toc-h3">AMD RX 480/580/590</a></li><li class="toc-h3"><a href="#sect5.3" class="toc-h3">Серия AMD Radeon RX Vega</a></li></ol></li><li class="toc-h2"><a href="#sect6" class="toc-h2">Карты Nvidia</a><ol class="indented toc-h3-wrap"><li class="toc-h3"><a href="#sect6.1" class="toc-h3">GTX 1070</a></li><li class="toc-h3"><a href="#sect6.2" class="toc-h3">GTX 1080ti</a></li></ol></li></ol></div>

<p>Обзор и сравнение оборудования для майнинга Ethereum</p>
<p>Алгоритм Ethereum - Ethash быстро зарекомендовал себя как один из самых популярных алгоритмов майнинга на рынке криптовалют. Если вы хотите узнать, какие видеокарты лучше всего подходят для Ethereum, этот пост для вас.</p>
<h2><a id="sect1"></a>Резюме</h2>
<p>Майнинг Ethereum выполняется с использованием алгоритма Ethash, который можно использовать с использованием мощных видеокарт. Чтобы добыча в Эфириуме была прибыльной, вам нужно иметь правильное оборудование по правильной цене. </p>
<p class="vaz">На выбор есть два основных производителя видеокарт: AMD и Nvidia. Наконец, важно отслеживать обновления Эфириума (Proof of Stake), которое может сделать майнинг Эфириума невозможным.</p>

<h2><a id="sect2"></a>Основы майнинга Ethereum</h2>
<p>Если вы новичок в <a href="https://claymore-dual.github.io/majning-efira">майнинге Ethereum</a>, вы должны знать 3 важные вещи:</p>
<h3><a id="sect2.1"></a>Обновление Ethereum Proof of Stake</h3>
<p>Разработчики Ethereum планируют перейти на <a href="https://bytwork.com/articles/algoritmy-konsensusa-v-blokcheyne-powpos-i-drugie#sect3.2" target="_blank">Proof Of Stake,</a> используя алгоритм под названием Casper. Этот переключатель сделает майнинг Эфириума невозможным или сильно уменьшит вознаграждение, поэтому убедитесь, что вы в курсе последних событий. </p>
<p>Хорошей новостью является то, что это обновление относится только к Ethereum. Другие <a href="https://bytwork.com/currencies/algorithm/ethash" target="_blank">монеты, использующие Ethash</a>, не будут затронуты, поэтому ваши карты будут по-прежнему работать правильно, добывая <a href="https://bytwork.com/currencies/algorithm/ethash" target="_blank">другие монеты Ethash</a>.</p>
<h3><a id="sect2.2"></a>Требования к видеопамяти</h3>
<p class="vaz">Еще одна вещь, на которую стоит обратить внимание перед покупкой. При майнинге алгоритма Ethash (Эфириум) используется DAG (направленный ациклический граф). Не вдаваясь в детали, DAG - это файл, создаваемый каждые 30K блоков Ethereum. Поскольку DAG хранится в памяти видеокарты, ваша видеокарта должна иметь достаточно объема ОЗУ для загрузки DAG.</p>
<p>Из-за этого вы можете добывать Ethereum только с картами, которые имеют как минимум 4 гигабайта видеопамятьи. Однако, это может быть не так для <a href="https://bytwork.com/currencies/algorithm/ethash" target="_blank">других монет на основе Ethash</a>. Так что, если у вас дома старые 2-3 ГБ карты и вы новичок в майнинге, вы можете сначала попробовать их на других монетах.</p>
<p class="vaz">Вы можете проверить текущий и будущий статус монет Ethash <a href="https://investoon.com/tools/dag_size" target="_blank" rel="nofollow">здесь</a> .</p>
<h3><a id="sect2.3"></a>Спрос на майнинг оборудование повышает стоимость видеокарт</h3>
<p>Не так давно майнинг криптовалют на основе видеокарт достиг такого уровня популярности, что две компании, производящие видеокарты (AMD и Nvidia), уже не могли удовлетворить спрос. Это заставило ритейлеров и продавцов вторичного рынка повысить свои цены.</p>
<p>Важным навыком для хорошего майнера является возможность охотиться за сделками, где видеокарты имеют <strong>умеренную</strong> цену. Это можно сделать, посетив интернет-магазины, офлайн магазины и другие вторичные рынки.</p>
<h3><a id="sect2.4"></a>Другие аппаратные требования</h3>
<p>Хотя видеокарта является, пожалуй, самым важным компонентом в майнинге Ethereum, аппаратное обеспечение вашей системы должно соответствовать определенным спецификациям. Вот что я рекомендую:</p>
<ul">
	<li>Для установок с менее чем 6 видеокартами требуется 4 ГБ ОЗУ. Более того, я рекомендую поставить 8 ГБ оперативной памяти.</li>
	<li>Материнская плата с достаточным количеством входов PCI-e, это очень важно для вашей материнской платы. Если вы собираете несколько видеокарт, ваша материнская плата должна иметь достаточное количество входов PCI-e для их размещения.</li>
	<li><a href="https://ru.aliexpress.com/category/202004346/add-on-cards.html?spm=a2g0v.10010108.100004.5.78d36efeaRwl6i" rel="nofollow" target="_blank">Райзер </a>для каждой карты.</li>
	<li>Каркас для нескольких видеокарт.</li>
	<li>Надежный блок питания. Емкость должна быть рассчитана на основе выбранных вами видеокарт, об этом мы поговорим позже.</li>
	<li>Надежное подключение к интернету.</li>
</ul>
<h3><a id="sect2.5"></a>Требования к программному обеспечению</h3>
<p>Майнинг также требует определенного программного обеспечения, такого как программы и драйверы. Некоторые из них относятся к конкретным видеокартам, поэтому мы перечислим здесь только общие майнеры и расширим их позже:</p>
<ul>
	<li>Программное обеспечение для контроля температуры и разгона - это программное обеспечение предназначено для настройки производительности видеокарт. Это сделает вашу видеокарту лучше (больше хэшей в секунду), управление вентиляторами (более низкая температура всегда полезна для карт) и майнинг более эффективный (использует меньше энергии). Большинство майнеров используют программное обеспечение для разгона MSI Afterburner и GPU-Z для мониторинга температуры и мощности.</li>
	<li>Программное обеспечение для майнинга. Большинство людей используют программное обеспечение <a href="claymore-dual.github.io/ru" target="_blank">Claymore </a>для майнинга монет Ethash. <a href="claymore-dual.github.io/ru" target="_blank">Claymore </a>- один из старейших и наиболее поддерживаемых майнеров Ethash. С тех пор появляются некоторые другие программы, такие как PhoenixMiner.</li>
</ul>
<p>Остальная часть этого руководства посвящена аппаратной части. Для получения дополнительной помощи по настройке <a href="https://claymore-dual.github.io/majning-efira.html#sect12" target="_blank">кошелька Ethereum</a>, присоединению к пулу и использованию вашего майнера прочитайте наше <a href="https://claymore-dual.github.io/majning-efira" target="_blank">руководство для начинающих по майнингу Ethereum</a>.</p>
<h2><a id="sect3"></a>Эфириум - Оборудование: AMD против Nvidia</h2>
<p>Карты AMD почти всегда больше подходят для начинающих майнеров с точки зрения цены, так как база карт AMD стоит почти в 2/3 цены от его аналога Nvidia. Тем не менее, есть компромисс.</p>
<p>Карты Nvidia почти всегда проще в использовании, настройке и разгоне. Карты Nvidia не требуют много времени, чтобы научиться их настраивать, прошивать биос или понижать напряжение.</p>
<p class="vaz">Карты AMD также не такие мощные, как у Nvidia. Еще одно важное преимущество карт Nvidia в том, что они лучше других алгоритмов. В то время как карты AMD более эффективны в алгоритмах Ethash и CryptoNight, карты Nvidia превосходят их в большинстве других алгоритмов.</p>
<h3><a id="sect3.1"></a>Сравнение оборудования Ethereum</h3>
<p>Мы собрали статистику по лучшим доступным картам, которая поможет вам решить, какую из них выбрать. Вот краткое объяснение критериев:</p>
<h3><a id="sect3.2"></a>Название</h3>
<p>Название чипсета, выпускаемого Nvidia или AMD для каждой карты, остается прежним (например, RX 590). Всегда будут вариации одной и той же модели, выпускаемой разными компаниями, каждая из которых будет известна своими плюсами и минусами. Например, известно, что вариант MSI Gaming X неизменно имеет одну из лучших систем охлаждения из всех, но также и один из самых высоких ценников.</p>
<p class="vaz">Некоторые вариации также могут иметь улучшенную производительность из-за заводского разгона, но это можно компенсировать с помощью программного обеспечения для разгона.</p>
<h3><a id="sect3.3"></a>Хэшрейт</h3>
<p>Скорость, которую карта достигает при идеальных условиях майнинга. Это будет задано как диапазон, который может быть достигнут путем разгона, разгона, перепрошивки BIOS или пониженного напряжения.</p>
<h3><a id="sect3.4"></a>Потребляемая мощность</h3>
<p>Потребляемая мощность - это количество электричества, которое карта потребляет во время майнинга, которое измеряется в КВт/ч.</p>
<h3><a id="sect3.5"></a>КПД</h3>
<p>Эффективность измеряется путем деления хэшрейта на энергопотребление. Новые карты обычно более эффективны. Этот рейтинг имеет <strong>первостепенное</strong> значение, учитывая, что электричество является фиксированной, постоянной стоимостью. Другими словами, чем эффективнее ваша карта, тем <strong>выгоднее</strong> она будет после того, как вы покроете свои расходы.</p>
<h2><a id="sect4"></a>Карты AMD</h2>
<h2><a id="sect5"></a>Список лучших видеокарт</h2>
<p>Чтобы получить наиболее эффективный майнинг на картах AMD, вам нужно скачать драйвер AMD и переключить его в режим вычислений. Без этого драйвера вы будете испытывать значительное снижение производительности как у нового, так и у старого поколения с увеличением DAG эпохи Ethereum.</p>
<p class="vaz">Большинство майнеров AMD также редактируют и обновляют BIOS своих карт, чтобы повысить производительность майнинга при меньших энергозатратах. Это сложная операция, поэтому вы должны делать это только после того, как освоите ее. </p>
<p>Этот процесс может увеличить производительность до 50% за раз, поэтому стоит знать, как это сделать. На форуме Ethereum есть <a href="https://forum.ethereum.org/discussion/11266/quick-guide-to-flash-your-rx470-rx480-cards" target="_blank" rel="nofollow">руководство,</a> которое подробно объясняет процесс.</p>
<h3><a id="sect5.1"></a>AMD RX 470/570</h3>
<p><strong>Потребляемая мощность:</strong> 80 Вт-200 Вт</p>
<p><strong>Хэшрейт:</strong> 20-30 Mh/s</p>
<p><strong>видеопамять:</strong> 4 и 8 ГБ GDDR5</p>
<p>
<a href="items/start/how/rx570.png" target="_blank">
<img src="items/start/how/rx570.png" alt="rx570"></a>
</p>
<p><strong>Плюсы:</strong> эта серия, безусловно, самая энергоэффективная. Используя надлежащие методы разгона памяти, разгона ядра и понижения напряжения, вы можете заставить эту карту работать только на 70-80 Вт, и при этом она разгоняется до 30 MH/s.</p>
<p><strong>Минусы:</strong> эти карты не очень хороши для большинства других алгоритмов, поэтому, если вы хотите иметь свободу майнинга других альткойнов, тогда эта серия может быть не для вас. Если что-то случится с майнингом Ethereum (например, он перейдит на Proof of Stake), ожидайте, что эта серия наводнит рынок заниженными ценами.</p>
<div class="video mar">
<iframe width="789" height="444" src="https://www.youtube.com/embed/o3YQtteOLq8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3><a id="sect5.2"></a>AMD RX 480/580/590</h3>
<p><strong>Потребляемая мощность:</strong> 100 Вт-250 Вт</p>
<p><strong>Хэшрейт:</strong> 20-30 MH/s</p>
<p><strong>видеопамять:</strong> 4 и 8 ГБ GDDR5</p>
<p>
<a href="items/start/how/rx580.png" target="_blank">
<img src="items/start/how/rx580.png" alt="rx580"></a>
</p>
<div class="video mar">
<iframe width="789" height="444" src="https://www.youtube.com/embed/82D1_4tIV-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p><strong>Плюсы:</strong> эта серия является старшим братом серии RX 470/570. Она имеет почти такой же хэшрейт, но с большей потребляемой мощностью. Также лучше использовать несколько других алгоритмов, предоставляя вам свободу выбора большего количества альткойнов для майнинга.</p>
<p><strong>Минусы: </strong>у карты в основном те же минусы, что и у серии RX 470/570, но есть небольшое преимущество в майнинге большего количества алгоритмов. Поэтому, если что-то случится с майнингом Эфириума, вы все равно сможете добывать с ними другие монеты, такие как <a href="SRBMiner.github.io/ru">Monero</a>.</p>

<h3><a id="sect5.3"></a>Серия AMD Radeon RX Vega</h3>
<p><strong>Потребляемая мощность:</strong> 150 Вт - 250 Вт</p>
<p><strong>Хэшрейт:</strong> 30 - 45 MH/s</p>
<p><strong>видеопамять:</strong> 8 ГБ HBM2</p>
<p>
<a href="items/start/how/rx-vega.png" target="_blank">
<img src="items/start/how/rx-vega.png" alt="rx-vega"></a>
</p>
<p><strong>Плюсы: </strong>это новейшая серия от AMD. Она включает в себя RX Vega 56 и RX Vega 64, которые имеют 8 ГБ ОЗУ и очень близки по производительности майнинга. Они имеют отличную производительность за потребляемую ими мощность, и их можно перепродать за большее, поскольку они являются новейшим поколением. Они также действительно хороши в других алгоритмах, таких как майнинг Monero.</p>
<p><strong>Минусы: </strong>они довольно дорогие, поэтому может потребоваться больше времени, чтобы покрыть ваши расходы и получать прибыль, чем с более старой серией RX. Они также работают немного жарче, чем старые серии, и их очень редко можно найти по хорошей цене.</p>
<h2><a id="sect6"></a>Карты Nvidia</h2>
<p>Карты Nvidia стоят дороже, чем их аналоги от AMD. Они проще в использовании и не требуют технических навыков. Просто возьмите карту, скачайте драйверы и все готово. Даже если вы хотите разогнать их (для Ethash), вы в основном собираетесь просто увеличить тактовую частоту памяти и уменьшить предел мощности.</p>
<p><strong>GTX 1060</strong></p>
<p><strong>Потребляемая мощность:</strong> 60 Вт - 150 Вт</p>
<p><strong>Хэшрейт:</strong> 18 - 25 Mh/s</p>
<p><strong>видеопамять:</strong> 6 ГБ GDDR5</p>
<p>
<a href="items/start/how/gtx-1060.png" target="_blank">
<img src="items/start/how/gtx-1060.png" alt="gtx-1060"></a>
</p>
<p><strong>Плюсы: </strong>если вы нацелены на карты Nvidia, то это базовая карта, на которую вы собираетесь смотреть. Она относительно дешева, и очень хороша в добыче Ethash. Она также не сталкивается с ухудшением производительности при увеличении DAG эпохи Эфира.</p>
<p>Карта также хороша для майнинга Zhash и имеет чрезвычайно низкое энергопотребление.</p>
<p><strong>Минусы: </strong>их скорость майнинга, то есть Mh/s на материнскую плату, относительно низкая для других карт.</p>
<h3><a id="sect6.1"></a>GTX 1070</h3>
<p><strong>Потребляемая мощность:</strong> 150 Вт - 225 Вт</p>
<p><strong>Хэшрейт:</strong> 25 - 32 MH/s</p>
<p><strong>видеопамять:</strong> 8 ГБ GDDR5</p>
<p>
<a href="items/start/how/gtx-1070.png" target="_blank">
<img src="items/start/how/gtx-1070.png" alt="gtx-1070"></a>
</p>
<p><strong>Плюсы: </strong>очень хорошая карта. Она не только хороша в майнинге Эфириума, но также может добывать Zhash, VTC и многие другие монеты. Это первая карта, которая не будет иметь пониженной производительности, если майнинг Ethereum остановится в целом, у нее есть множество других вариантов.</p>
<p><strong>Минусы: </strong>если вы можете найти их по хорошей цене, то нужно брать, так как по полной цене они могут дорого обойтись.</p>
<h3><a id="sect6.2"></a>GTX 1080ti</h3>
<p><strong>Потребляемая мощность:</strong> 150 Вт - 250 Вт</p>
<p><strong>Хэшрейт</strong>: 35-40 MH/s</p>
<p><strong>видеопамять:</strong> 11 ГБ GDDR5</p>
<p>
<a href="items/start/how/gtx-1080ti.png" target="_blank">
<img src="items/start/how/gtx-1080ti.png" alt="gtx-1080ti"></a>
</p>
<p><strong>Плюсы: </strong>эта карта выступает самой мощной среди видеокарт Nvidia. Это самая дорогая, самая мощная видеокарта, регулярно используется в майнинге, и имеет самую высокую скорость майнинга. Полная установка (6) из них обойдется почти в 3-4 целых установки серии RX 570. Эта карта подходит практически для каждой монеты, доступной для майнинга.</p>
<p><strong>Минусы: </strong>майнинг Ethereum с этой картой может оказаться не лучшим решением, так как его хэшрейт ненамного выше, чем у GTX 1070, зато она почти вдвое дороже. Однако вы обнаружите, что майнинг других монет с помощью этой карты гораздо выгоднее, чем майнинг Эфириума.</p></div>


<p><p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>