
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Phoenix Miner vs Claymore. Полное сравнение прибыли [2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/phoenix-miner-vs-claymore" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Сегодня мы сравним прибыльность Phoenix Miner vs Claymore на различных видеокартах и проанализируем полученные результаты." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>

			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Phoenix Miner или Claymore. Сравнительный анализ прибыли</a></h1>
	<div class="eth-vi2">
	
<p>Большинство людей говорят, что Claymore немного быстрее, но, честно говоря, проверка всегда лучший вариант.</p>



<p><strong>PhoenixMiner</strong></p>

<ul>
	<li><strong>Общий хэшрейт</strong>: 32,753 Mh/s (32,753 Mh/s на GPU)</li>
	<li><strong>Разгон</strong> 1200/2100</li>
</ul>

<p>
<a href="items/screens/phoenimxminer-vs-claymore-on-rx570.png" target="_blank">
<img src="items/screens/phoenimxminer-vs-claymore-on-rx570.png" alt="phoenimxminer-vs-claymore-on-rx570"></a>
Тест 1. Хешрейт PhoenixMiner</p>


<p><strong>Клеймор 15.0</strong></p>

<ul>
	<li><strong>Общий хэшрейт</strong>: 34,930 Mh/s (34,930 Mh/s на GPU)</li>
	<li><strong>Разгон</strong> 1200/2100</li>
</ul>

<p><a href="items/screens/claymore-vs-phoenixminer-rx-570.png" target="_blank">
<img src="items/screens/claymore-vs-phoenixminer-rx-570.png" alt="claymore-vs-phoenixminer-rx-570"></a>
Тест 2. Хешрейт Claymore</p>

<p><strong>RX 590 8GB</strong></p>

<p><strong>PhoenixMiner</strong></p>

<ul>
	<li><strong>Общий хэшрейт</strong>: 193,100 Mh/s (32,150 Mh/s на GPU)</li>
	<li><strong>Разгон</strong> 1240/2250</li>
</ul>

<p><a href="items/screens/PhoenixMiner-RX-vs-claymore-rx-590.png" target="_blank">
<img src="items/screens/PhoenixMiner-RX-vs-claymore-rx-590.png" alt="PhoenixMiner-RX-vs-claymore-rx-590"></a>
</p>

PhoenixMineRX 590 8GB Ethereum хэшрейт (Ethash)</p>

<p><strong>RX 590 8GB</strong></p>

<p><strong>Клеймор 12,0</strong></p>

<ul>
	<li><strong>Общий хэшрейт</strong>: 192,100 Mh/s (31,990 Mh/s на GPU)</li>
	<li><strong>Разгон</strong> 1240/2250</li>
</ul>

<p><a href="items/screens/Claymore-RX-590-vs-phoenioxminer.png" target="_blank">
<img src="items/screens/Claymore-RX-590-vs-phoenioxminer.png" alt="Claymore-RX-590-vs-phoenioxminer"></a>
</p>

Claymore RX 590 8GB thereum хэшрейт (Ethash)</p>

<p><strong><em>Плюсы:</em></strong></p>

<ul>
	<li>Низкая плата за разработку (0,65%)</li>
	<li>Легкий переход от Клеймора до Феникса и обратно</li>
	<li>Поддерживает старые графические процессоры с достаточным количеством видеопамяти</li>
</ul>

<p><strong><em>Минусы:</em></strong></p>

<ul>
	<li>Двойной майнинг не поддерживается (пока)</li>
	<li>Нет версии для Linux (пока)</li>
</ul>

<table class="responsive-table mar">
<thead>
		<tr>
			        <th scope="col">Майнер</th>
			        <th scope="col">Видеокарта</th>
			        <th scope="col">Ethash (MH/s)</th>
			        <th scope="col">Разгон</th>
		</tr>
			</thead>
			<tbody>
		<tr>
			<td>Claymore 12</td>
			<td>AMD RX470 4GB</td>
			<td>34,930 MH/s</td>
			<td>1200/2100</td>
		</tr>
		<tr>
			<td>Claymore 12</td>
			<td>AMD RX590 8GB</td>
			<td>31.99 MH/s</td>
			<td>1240/2250</td>
		</tr>
		<tr>
			<td>Phoenix 4.2c</td>
			<td>AMD RX470 4GB</td>
			<td>32.753 MH/s</td>
			<td>1200/2100</td>
		</tr>
		<tr>
			<td>Phoenix 4.2c</td>
			<td>AMD RX590 8GB</td>
			<td>32.150 MH/s</td>
			<td>1240/2250</td>
		</tr>
	</tbody>
</table>


<h2>Выводы</h2>

<p>На сегодняшний день, большим недостатком PhoenixMiner является отсутствие двойного майнинга. При этом, его разработчики пообещали нам добавить эту функцию в ближайшем будущем. </p>

<p>Мы также обнаружили, что Claymore более стабилен, прост в использовании, показывает устаревшие шары и т. д. Этим майнером все очень довольны и его рекомендуют почти все пулы.</p>


<p>
<img src="items/screens/ethereum-mining.jpg" alt="ethereum-mining">
</p>
<b>ОБНОВЛЕНИЕ: </b>
<p>Кажется, что Claymore 15.0 дает ETH на 0,8% больше, чем PhoenixMiner 4.2c. </p>
<p> 
Итак ... мы думаем, что разница незначительна, возможно, с новыми версиями не будет никакой разницы. Вы можете использовать тот майнер, что подходит вам, прибыль одинакова.
</p>
<p>Разница находится в пределах погрешности - пулы удачнее в некоторые дни, и крипто-цены / сложность также являются движущимися целями. Учитывая все это, вам придется использовать один и тот же пул одновременно с одним и тем же оборудованием / настройками / драйверами, чтобы получить точный результат для сравнения. 
</p>
<p>Лучший тест - это проверить самому! В архиве находится уже полностью настроенный Claymore майнер, нужно лишь вписать свой кошелек в бат файлы.</p>
<div class="video mar">
<iframe width="789" height="444" src="https://www.youtube.com/embed/rEHkyCNAyR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>
<section>
</section>




<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>