
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Разгон Claymore Dual Miner. Как получить Максимум [2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/razgon-claymore" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Чтобы разогнать видеокарты прямо в программе нужно в батнике с добываемой монетой (например, в 1_Ehereum-nanopool.bat) прописать команды для разгона." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>

			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Как разогнать видеокарты в Claymore и через Afterburner</a></h1>
	<div class="eth-vi2">

<div class="field-item even" property="content:encoded"><div class="toc-wrapper"><span class="toc-title">Содержание</span><ol class="toc"><li class="toc-h2"><a href="#sect1" class="toc-h2">Примеры команд:</a></li><li class="toc-h2"><a href="#sect2" class="toc-h2">Разгон AMD Claymore</a></li><li class="toc-h2"><a href="#sect3" class="toc-h2">Как указать для разных карт разные значения?</a></li><li class="toc-h2"><a href="#sect4" class="toc-h2">Пример:</a></li><li class="toc-h2"><a href="#sect5" class="toc-h2">Какой разгон мне ставить?</a></li><li class="toc-h2"><a href="#sect6" class="toc-h2">Итого оптимально для большинства RX (470/480/570/580/590)</a></li><li class="toc-h2"><a href="#sect7" class="toc-h2">Разгон NVIDIA Claymore</a></li><li class="toc-h2"><a href="#sect8" class="toc-h2">Разгон памяти</a></li><li class="toc-h2"><a href="#sect9" class="toc-h2">Как проверить стабильность разгона</a></li><li class="toc-h2"><a href="#sect10" class="toc-h2">Как снизить энергопотребление через Afterburner?</a></li><li class="toc-h2"><a href="#sect11" class="toc-h2">Основы ограничения мощности</a></li><li class="toc-h2"><a href="#sect12" class="toc-h2">Еще более агрессивный разгон</a></li><li class="toc-h2"><a href="#sect13" class="toc-h2">AMD Radeon RX 4xx-5xx</a></li><li class="toc-h2"><a href="#sect14" class="toc-h2">NVIDIA GeForce GTX 1080, 1080Ti, Titan X (Pascal), Titan Xp</a></li></ol></div>
<p>Есть два способа разогнать видеокарты в Claymore:</p>
<ol>
	<li>Через саму программу Claymore</li>
	<li>Через стороннее приложение – MSI Afterburner</li>
</ol>
<p>Рассмотрим оба варианта.</p>
<p>Разгон прямо в Claymore:</p>
<p>Чтобы разогнать видеокарты прямо в программе нужно в батнике с добываемой монетой (например, в 1_Ehereum-nanopool.bat) прописать команды для разгона.</p>
<p>Сначала рассмотрим какие есть команды, затем примеры их использования.</p>
<h2><a id="sect1"></a>Примеры команд:</h2>
<p>Команда <code>-cclock (значение)</code> позволяет разогнать частоту ядра видеокарты.</p>
<p>Команда <code>–mclock (значение)</code> позволяет разогнать частоту памяти видеокарты.</p>
<p>Команда <code>-powlim (значение)</code> позволяет снизить/повысить лимит энергопотребления. Для Эфира и ему подобных монет следует занижать энергопотребление для экономии электроэнергии без потери хейшрета и максимизации прибыли. Об этом ниже.</p>
<p>Команда <code>-cvddc (значение)</code> позволяет задать вольтаж ядра видеокарты в миливолтах.</p>
<h2><a id="sect2"></a>Разгон AMD Claymore</h2>
<p>Для разгона видеокарт семейства АМД (например, <strong>RX 570/580/590</strong>) используйте следующие оптимизированные настройки:</p>
<div class="vaz2"><pre><code>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba -eworker claymore -epsw x -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 -ftime 55 -tt 79 -ttli 85 -tstop 89 -fanmin 30 <span class="eth-grn">-cclock 1100 -mclock 2000 -powlim -10 -cvddc 950</span></code></pre></div>
<p>В этом примере у нас частота ядра занижена до 1100 МГц, память разогнана до 2000 МГц, лимит энергопотребления снижен на 10%, а напряжение ядра установлено на 950 милливольт.</p>
<h2><a id="sect3"></a>Как указать для разных карт разные значения?</h2>
<p>Что бы каждой карте задать свои параметры, нужно указать их в порядке расположения через запятую.</p>
<h2><a id="sect4"></a>Пример:</h2>
<p>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba -eworker claymore -epsw x -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 -ftime 55 -tt 79 -ttli 85 -tstop 89 -fanmin 30 -cclock 1100,1200 -mclock 2000,1950 -powlim -10,-5 -cvddc 950,1000</p>
<p>В этом примере указываются параметры разгона для двух видеокарт. Соответственно таким образом можно указывать параметры для сколь угодного количества карт.</p>
<p>Учтите, что в программе нумерация карт начинается не с единицы, а с нуля. Т.е. GPU 0 – это первая видеокарта, GPU 1 – вторая карта и т.д.</p>
<p class="pad how2"> <i class="fas fa-exclamation-triangle"></i><span>Важно! Перед любым разгоном необходимо обновить версию Клеймор Майнера до самой свежей версии. Руководство написано именно для последней версии Claymore</span></p>


<div>
</section>


<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>
<section class="eth-art">
	<div class="eth-vi2">
	<h2><a id="sect5"></a>Какой разгон мне ставить?</h2>
<p>Каждая карта индивидуальна. Даже с одной партии, с одного завода и одного и того же производителя. Дело в том, что на заводе при тесте готовой партии делают «запас» в энергопотреблении и других параметрах с плюсом для того, чтобы процент брака был минимальным.</p>
<p>Например, в партии большинство карт работает на вольтаже 950 милливольт, однако 10% карт не могут работать на этом вольтаже и вылетают. Что делает производитель? Он завышает всей партии вольтаж уже до 1000 милливольт. Получает уде 95% удачных карт. Но 5% по-прежнему вылетает. Процент брака нужно свести к минимуму, и производитель решается завысить вольаж еще до 1050 милливольт. Теперь у него 99% видеокарт стабильно работают, не вылетают и не зависают.</p>
<p>Но ведь большинство карт будет работать с более низким энергопотреблением, например, аж до 850 милливольт. Да, это так. Именно поэтому мы можем поставить напряжение ядра -cvddc 850 МВ и протестировать лично свои карточки. Если в течении часа работает – отлично! Значит карта скорее всего будет держать такой вольтаж. И мы сэкономили электроэнергию <strong>без потери хешрейта</strong>.</p>
<p>
<a href="items/start/how/overclock.png" target="_blank">
<img src="items/start/how/overclock.png" alt="overclock"></a>
</p>
<p>Точно так же обстоят дела и с остальными параметрами разгона. Частота ядра –cclock для Эфира и ему подобных Ethash монет не нужна вовсе. И большинство карт способно держать даунгрейд ядра от заводских 1400 МГц до 1100 МГц <strong>без потери</strong> хешрейта. Зато греться будет <strong>значительно</strong> меньше.</p>
<p>Опять же нужно в ручную подбирать именно для конкретной карты лучшие частоты. Но в большинстве случаев RX 470/480/570/580/590 прекрасно майнят Эфир на частоте 1167 МГц (–cclock) 1167.</p>
<p>Память рекомендуется начинать разгонять от 1950 МГц и до 2250 МГц (дальше обычно вылетает). Начните с малого с -mclock 2000 и постепенно прибавляйте по 50 единиц. Следите за хэшрейтом и стабильностью. Если держит – накиньте еще 50.</p>
<h2><a id="sect6"></a>Итого оптимально для большинства RX (470/480/570/580/590)</h2>
<p>Разгон ядра: -cclock 1100</p>
<p>Разгон памяти: -mclock 2000</p>
<p>Напряжение ядра GPU -cvddc 900</p>
<p>Предел энергопотребления: можно не ставить, если вы поставили предыдущий пунт - Напряжение ядра GPU.</p>
<h2><a id="sect7"></a>Разгон NVIDIA Claymore</h2>
<p>Теперь рассмотрим разгон для «зеленых» карт.</p>
<p><strong>1. Узнайте поставщика памяти GPU:</strong></p>
<p>Используйте приложение<a href="https://www.techpowerup.com/download/techpowerup-gpu-z/" target="_blank" rel="nofollow">GPU-Z</a>, чтобы определить тип памяти и поставщика вашей вижеокарты.</p>
<p>
<a href="items/start/how/cpuz.png" target="_blank">
<img src="items/start/how/cpuz.png" alt="cpuz"></a>
</p>
<h2><a id="sect8"></a>Разгон памяти</h2>
<p><strong>Память Samsung</strong> может работать на частоте до <strong>+700 МГц</strong>;</p>
<p><strong>Память Micron</strong> способен работать на частоте <strong>+500 МГц</strong>;</p>
<p><strong>Память Hynix</strong> менее гибок и работают только с дополнительными <strong>200-400 МГц</strong>.</p>
<p>Приведенные цифры применимы к картам NVIDIA Pascal (серия 1000).Реальное повышение частот сильно зависит от отдельного чипа.Тщательно увеличьте тактовую частоту, чтобы найти оптимальное значение для вашей конкретной карты.</p>
<p></p>
<ol>
	<li>Разгон через MSI Afterburner</li>
</ol>
<p>Используйте<a href="http://download.msi.com/uti_exe/vga/MSIAfterburnerSetup.zip" target="_blank" rel="nofollow">MSI Afterburner</a>для разгона вашей видеокарты.Он имеет удобный интерфейс и работает с любыми видеокартами Nvidia или AMD.</p>
<p>Найдите ползунок частоты памяти и начните постепенно увеличивать значение.Придерживайтесь шагов в 50 МГц.</p>
<p>
<a href="items/start/how/RTX-2080-OC.png" target="_blank">
<img src="items/start/how/RTX-2080-OC.png" alt="RTX-2080-OC"></a>
</p>
<p>Контролируйте нагрузку и температуру видеокарты после каждой регулировки.В какой-то момент ваша система будет работать нестабильно, и вы столкнетесь с одним из следующих симптомов:</p>
<ul>
	<li>Визуальные артефакты (случайные мерцания или полосы на экране);</li>
	<li>Крах майнера;</li>
	<li>Сообщение «Драйвер дисплея перестал отвечать и был восстановлен»;</li>
	<li>Затемнение экрана;</li>
	<li>BSOD.</li>
</ul>
<p>Afterburner <strong>не применяет</strong> никаких изменений при запуске Windows по умолчанию.Таким образом, любые <strong>разрушительные</strong> изменения будут <strong>отменены</strong> после перезагрузки для вашей безопасности.</p>
<p>После восстановления установите для частоты памяти последнее <strong>стабильное</strong> значение, которое вы отметили.Например, система рухнула на частоте <strong>+650 МГц</strong>, а затем придерживалась стабильности на <strong>+600 МГц</strong>.</p>
<p>Таким образом ставим либо +600, либо для большей надежности +550 МГц.</p>
<h2><a id="sect9"></a>Как проверить стабильность разгона</h2>
<p>Дайте вашей системе<strong>минимум 24 часа</strong>и следуйте контрольному списку:</p>
<ul>
	<li>Система иногда не перезагружается и не зависает;</li>
	<li>График загрузки видеокарты плавный и не имеет пиков;</li>
	<li>Рентабельность стабильна, нет никаких $ 20 / мес. -&gt; $ 0,05 / мес.</li>
	<li>Фактические и расчетные доходы не отличаются.</li>
</ul>
<p><strong>Чрезмерный разгон является наиболее распространенной причиной нестабильного майнинга, а общая прибыльность снижается.</strong></p>
<h2><a id="sect10"></a>Как снизить энергопотребление через Afterburner?</h2>
<p>Можно снизить потребление электроэнергии без потери производительности!</p>
<p>Потянитеползунок ограничения<em>Power Limit </em>в Afterburner, пока доходность или хэшрейт не начнут падать.Это ограничит энергопотребление видеокарты, заставляя карту автоматически управлять тактовой частотой ядра и напряжением, чтобы соответствовать новым ограничениям.</p>
<h2><a id="sect11"></a>Основы ограничения мощности</h2>
<p><strong>Power Limit</strong> - это максимальная мощность, которую <strong>разрешено</strong> потреблять видеокарте.Это тесно связано с TDP карты, также известным как «Сколько тепла она может генерировать».</p>
<p>Т.е. TDP у GTX 1070 составляет около 150 Вт.Таким образом, при 100% -ной мощности карта потребляет 150 Вт.</p>
<p>Предел мощности можно отрегулировать безопасно.Когда он установлен на более низкие значения, регулятор напряжения становится менее напряженным, энергопотребление снижается, плата охлаждается.И наоборот.</p>
<div>
</section>


<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>
<section class="eth-art">
	<div class="eth-vi2">
<h2><a id="sect12"></a>Еще более агрессивный разгон</h2>
<h2><a id="sect13"></a>AMD Radeon RX 4xx-5xx</h2>
<p>Polaris Bios Editor позволяет изменять тайминги памяти карт AMD.AtiWinFlash дает возможность перепрошить BIOS карт.</p>
<h2><a id="sect14"></a>NVIDIA GeForce GTX 1080, 1080Ti, Titan X (Pascal), Titan Xp</h2>
<p>Используйте ETHlargement Pill в сочетании с повышением тактовой частоты памяти.Эффект довольно солидный:</p>
<p>35 Mh/s на GTX 1080;</p>
<p>55 Mh/s на GTX 1080Ti;</p>
<p>до 65 Mh/s с Titan Xp.</p>
<p>Спасибо за просмотр и счастливого заработка!</p>
<h3>Разгон карты 1080 для майнинга Ethereum (ETH)</h3>
<div class="video mar">
<iframe width="560" height="315" src="https://www.youtube.com/embed/hHQfn-vFk7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<p>
Вы так же можете посмотреть уже готовый пример, скачав архив с последней версией программы.</p>
<p><p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>