
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Скачать Claymore Dual Miner 15.0 (AMD/NVIDIA Эфириум)</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/ru" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Claymore Dual Miner поддерживает майнинг монет на основе Ethash алгоритма (например, Ethereum) с 1% комиссией." />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#check" title="">Мой баланс</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>
				<li class="last leaf"><a href="#FAQ" title="">Вопрос-ответ</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-advantage">
	<div class="eth-vi eth-items">
		<div class="e-itm eth-item1">
			<span class="eth-icon-wrap">
				<img src="items/item1.png" alt="Smiley face" height="120" width="120">
			</span>
		<p class="eth-adv">Быстрый и простой</p>
		Эффективная скорость майнинга Ethereum выше на 3-5% из-за совершенно другого кода майнера - гораздо меньше недействительных и устаревших решений, более высокая загрузка графического процессора, оптимизирован код OpenCL, оптимизированны ядера ассемблера.
		</div>
		<div class="e-itm eth-item2">
			<span class="eth-icon-wrap">
				<img src="items/item2.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Работает на всех устройствах</p>
Поддерживает карты AMD и nVidia (в том числе в смешанных майнинговых фермах). Он работает на Windows x64 и Linux x64.
		</div>
		<div class="e-itm eth-item3">
			<span class="eth-icon-wrap">
				<img src="items/item3.png" alt="Smiley face" height="120" width="120">
			</span>		
		<p class="eth-adv">Стабильный и надежный</p>
Сторожевой таймер майнера периодически проверяет, зависает ли какой-либо из графических процессоров, и перезапускает программу.
		</div>
	</div>
</section>
<section class="eth-gpu">
	<!--
	div class="eth-gpu-img">
	</div>
	-->
</section>
<section class="eth-start">
	<div class="eth-vi2">
		<div class="eth-title"><a id="start">Быстрый старт</a></div>
			<p class="eth-st">Шаг 1: Загрузите майнер</p>
		<div class="eth-row">Распакуйте архив в любое место на вашем компьютере.
		<br>
В папке, содержащей майнер, вы должны создать файл с расширением .bat. Вы можете сделать это в любом текстовом редакторе (например, в Блокноте). Когда вы сохраняете файл, важно выбрать «Все файлы» в качестве типа файла, а не «txt». В противном случае у вас будет .bat.txt в конце имени файла, и майнер не сможет открыть этот файл. Ваш  bat файл (скажем, он называется test.bat) должен содержать следующий текст (шаг 2):
		</div>
			<p class="eth-attention">Внимание! Из соображений безопасности Windows может помешать вам открыть файл bat. В этом случае вы должны разрешить его открытие во всплывающем окне.</p>
			<p class="eth-st">Шаг 2: Настройте .bat файл для запуска Claymore Dual Miner</p>
		<div class="eth-row">
<pre><code><span class="nev2">setx GPU_FORCE_64BIT_PTR 0
setx GPU_MAX_HEAP_SIZE 100
setx GPU_USE_SYNC_OBJECTS 1
setx GPU_MAX_ALLOC_PERCENT 100
setx GPU_SINGLE_ALLOC_PERCENT 100</span>
EthDcrMiner64.exe -epool eu1.ethermine.org:4444 -eworker <span class="eth-grn">ИМЯ_ВАШЕЙ_ФЕРМЫ</span> -ewal <span class="eth-grn">АДРЕС_ВАШЕГО_КОШЕЛЬКА</span> -epsw x</code></pre>
		</div>
		<p class="eth-st">Шаг 3: Поменяйте адрес кошелька на Ваш собственный</p>
		<div class="eth-row"><span class="eth-grn">АДРЕС_ВАШЕГО_КОШЕЛЬКА</span> - введите <span class="eth-grn">ВАШ</span> адрес кошелька Ethereum (что бы программа Claymore Miner знала куда отправлять ваш добытый Ethereum)

		<span class="eth-grn">ИМЯ_ВАШЕЙ_ФЕРМЫ</span> – вы можете выбрать любое имя (например, тест), но не пишите много: поле должно быть не более 32 символов, содержать только буквы и цифры (без специальных символов, таких как $% »*; @)..
		</div>
		<p class="eth-st">Шаг 4: Начните майнинг</p>
		<div class="eth-row">Дважды щелкните <span class="eth-grn">Ваш Bat файл,</span> чтобы запустить майнер. Откроется программа, запустит команды setx для установки переменных среды, инициализирует каждую из ваших видеокарт, создаст DAG файлы для каждой карты и начнет майнинг. Позвольте Claymore поработать около 20 секунд, а затем нажмите «s», чтобы отобразить вашу скорость хеширования. Если вы выполнили действия, описанные выше, вы должны увидеть такой экран.
		</div>
	<div class="eth-arr">
	</div>
	</div>
</section>

<section class="eth-hash">
	<div class="eth-img">
	</div>
</section>

<section class="eth-check">
	<div class="eth-title"><a id="check">Как проверить, сколько Эфира вы добыли?</a></div>
	<div class="eth-vi2">
У каждого пула свой интерфейс, но принцип остается тем же. Вам нужно будет зайти на сайт вашего пула и ввести адрес вашего публичного кошелька. Давайте рассмотрим пул Etheremine в качестве примера. Вы вводите свой адрес кошелька в строке поиска, и вы сможете увидеть всю информацию о ваших усилиях по добыче Ethereum. В случае пула Etheremine, как только ваш баланс достигнет 0,01 ETH, он будет отправлен на адрес вашего кошелька, который вы ввели в файл <span class="eth-grn">start.bat</span> ранее.
	</div>
<div class="eth-pc">
</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>

<section class="eth-comm">
<div class="eth-title"><a id="FAQ">Аргументы коммандной строки для .bat файла</a></div>
	<div class="eth-vi2">
<p><code>-epool</code>  Адрес пула Эфириума</p>
<p><code>-eworker</code> Название Вашей фермы или видеокарты</p>
<p><code>-ewal</code> Адрес Вашего Ethereum кошелька</p>
<p><code>-epsw</code> Пароль для пула. Если на пуле нет пароля, то оставьте 'x'</p>
</div>
</section>

<section class="eth-faq">
<div class="eth-title"><a id="FAQ">Часто задаваемые вопросы</a></div>
	<div class="eth-vi2">
	<p class="eth-st">Что нужно, чтобы майнить Эфириум?</p>
		<ol>
			<li>Кошелек Ethereum для хранения всей вашей добытой кривалюты;</li>
			<li>Драйвера видеокарт;</li>
			<li>Майнинг приложение (Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner);</li>
			<li>Адрес майнинг-пула, если вы собираетесь майнить в пуле;</li>
			<li>Видеокарта (GPU) с объемом памяти не менее 4 ГБ.</li>
		</ol>

	<p class="eth-st">Что такое скорость хэширования?</p>
Чем более эффективно ваше оборудование может преобразовывать электроэнергию в Эфир, тем выше ваша прибыль. Калькулятор доходности майнинга Ethereum может быть использован для определения приблизительной оценки вашего заработка на основе вашей скорости хэширования, скорости хэширования всей сети, времени нахождения блока и цены одного ETH.

	<p class="eth-st">Что такое алгоритм майнинга Эфириума?</p>
Конкретный алгоритм доказательства работы, который использует Ethereum, называется «ethash» и предназначен он для того, чтобы потребовать больше памяти, чтобы его было сложнее использовать с использованием дорогих ASIC устройств.
	</div>
</section>


<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="https://claymore-dual.github.io">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>