
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Claymore управление вентиляторами в майнере [2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/upravlenie-ventiljatorami-claymore" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="что такое -Esm и что лучше всего подходит для этого в Клейморе" />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Claymore - настройка вентиляторов</a></h1>
	<div class="eth-vi2">

<p>Для управления вентиляторами в программе используются команды: <code>-fanmin</code>, <code>-fanmax</code> и <code>-tt</code></p>
<h2>Параметр -fanmin</h2>
<p>Параметр <code>-fanmin</code> - позволяет установить минимальную скорость вращения вентилятора в процентах. </p>

<p>Например, <code>-fanmin 40</code> - будут установлены минимальные скорости вентиляторов до 40%. Вы также можете указать значения для каждой карты, например <code>- fanmin 40,55,65</code>.
</p>
<p>
	Эта опция работает только в том случае, если майнер управляет охлаждением, т. е. когда опция <code><a href="https://claymore-dual.github.io/tt-claymore" target="_blank">-tt</a></code> используется для задания целевой температуры. 
</p>
<p class="eth-attention">Примечание: для карт NVIDIA эта опция поддерживается только в Windows.
</p>
<h3>Значения fanmin</h3>
<ol class="nnu">
<li>Значение по умолчанию - <code>-fanmin 0</code>.</li>
<li><code>-fanmin число</code>  - указать любое число от 0 до 100 </li>
</ol>
<hr>
<h2>Параметр -fanmax</h2>
<p>Параметр <code>-fanmax</code> - позволяет установить максимальную скорость вращения вентилятора в процентах. </p>
<p>Например, <code>-fanmax 70</code> - будут установлены максимальные скорости вентиляторов до 70%. Вы также можете указать значения для каждой карты, например <code>- fanmax 70,85,65</code>.
</p>
<h3>Значения fanmax</h3>
<ol class="nnu">
<li>Значение по умолчанию - <code>-fanmax 100</code>.</li>
<li><code>-fanmax число</code>  - указать любое число от 0 до 100 </li>
</ol>
<p>Эта опция также работает только в том случае, если майнер управляет охлаждением, т. е. когда опция <code><a href="https://claymore-dual.github.io/tt-claymore" target="_blank">-tt</a></code> используется для задания целевой температуры. </p>
<p class="eth-attention">Примечание: для карт NVIDIA эта опция поддерживается только в Windows.</p>
<hr>
<h2>Параметр -tt</h2>
<p>Параметр <code>-tt</code> - позволяет установить установить целевую температуру GPU. Например, <code>-tt 83</code> означает температуру 83C. Вы также можете указать значения для каждой карты, например <code>-tt 83,74,78</code>.</p>
<h3>Значения -tt</h3>
<p>
	<code>-tt 1</code> (по умолчанию) не управляет вентиляторами, но показывает температуру GPU и состояние вентилятора каждые 30 секунд. Укажите значения 2..5 если это слишком часто.</p>
	
<p class="eth-attention">	Примечание: для карт NVIDIA в Linux OS управление температурой не поддерживается, поддерживается только мониторинг температуры.</p>
<p class="eth-attention">	Примечание: для драйверов Linux gpu-pro майнер должен иметь корневой доступ для управления вентиляторами, иначе будет доступен только мониторинг.</p>
<p>
	Вы  можете установить статическую скорость вентилятора, если вы укажете отрицательные значения, например <code>-tt -60</code> устанавливает 60% скорости вентилятора. 
</p>
<p>
Укажите ноль, чтобы отключить управление и скрыть статистику GPU.
</p>






<h3>Примеры использования</h3>
<h3>Пример 1. Стремиться поддерживать температуру 79°:</h3>
<div class="vaz"><pre><code>EthDcrMiner64.exe -epool eth-eu2.nanopool.org:9999 -ewal 0x1a0e2c4cd699cee12672adc223fdb30b93253eba -eworker claymore -epsw x -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 <span class="eth-grn">-tt 79 -fanmin 30 -fanmax 80</span>
pause</code></pre></div>
<p>Программа будет Стремиться поддерживать температуру 79° (параметр <code>-tt 79</code>), минимальная скорость вращения вентиляторов составляет 30% (параметр <code>-fanmin 30</code>), а максимальная скорость - 80% (параметр <code>-fanmax 80</code>)</p>


<h3>Пример 2. стремиться поддерживать температуру 79° и остановить при достижении макс. температуры:</h3>
<div class="vaz"><pre><code>EthDcrMiner64.exe -epool eu1.ethermine.org:4444 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d -eworker asus -epsw x -mode 1 -dbg -1 -mport 0 -etha 0 -retrydelay 1 <span class="eth-grn">-tt 79 -fanmin 40 -fanmax 85 -tstop 89</span>
pause
</code></pre></div>
<p>Программа будет стремиться поддерживать температуру 79°, минимальная скорость вращения вентиляторов составляет 40%, а максимальная - 85% и остановится при достижении температуры в 89° (<code>-tstop 89</code>)</p>


<h3>Пример 3. Задать постоянную (статическую) скорость вращения вентиляторов</h3>
<div class="vaz"><pre><code>EthDcrMiner64.exe -epool europe.ethash-hub.miningpoolhub.com:20535 -ewal rgzrgz_leo.rgzrgz_leo -epsw x -mode 1 -dbg -1 -mport 0 -esm 2 -etha 0 -retrydelay 1 <span class="eth-grn">-tt -80</span>
pause</code></pre></div>
<p>Программа будет всегда держать обороты вентиляторов в 80%. (<code>-tt -80</code>)</p>

<h3>Пример 4. Стремиться поддерживать температуру в 79° и снизить интенсивность майнинга при достижении 85°</h3>
<div class="vaz"><pre><code>EthDcrMiner64.exe -epool eth-ru2.dwarfpool.com:8008 -ewal 0x9147460980c93629e775783148591b7d0a0cbf2d.claymore -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 <span class="eth-grn">-tt 79 -ttli 85 -tstop 89 -fanmin 45 -fanmax 83</span>
pause</code></pre></div>
<p>Программа будет стремиться поддерживать температуру 79°, минимальная скорость вращения вентиляторов составляет 45%, а максимальная - 83% и остановится при достижении температуры в 89° (<code>-ttli 85</code>)</p>


<h3>Пример 5. Стремиться поддерживать температуру в 79°, снизить интенсивность майнинга при достижении 85°, остановить при 89° и запустить снова когда карты остынут до 75°</h3>
<div class="vaz"><pre><code>EthDcrMiner64.exe -epool eth.f2pool.com:6688 -ewal rgz -eworker rgz -epsw x -mode 1 -r 0 -dbg -1 -mport 0 -etha 0 -retrydelay 1 -ftime 55 -asm 2 -allpools 1 <span class="eth-grn">-tt 79 -ttli 85 -tstop 89 -tstart 75 -fanmin 35 -fanmax 86</span>
pause</code></pre></div>

<p>Программа будет стремиться поддерживать температуру 79°, минимальная скорость вращения вентиляторов составляет 35%, а максимальная - 86%,остановится при достижении температуры в 89° и запуститься снова при 75° (<code>-tstart 75</code>)</p>
<p>
<a href="items/examples/claymore-fanmin,fanmax.png" target="_blank">
<img src="items/examples/claymore-fanmin,fanmax.png" alt="claymore-fanmin,fanmax"></a>
</p>

Изменить параметр можно в любом текстовом редакторе:
<p>
<a href="items/examples/bat-file-edit.png" target="_blank">
<img src="items/examples/bat-file-edit.png" alt="bat-file-edit"></a>
</p>

<p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>
<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>