
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Watchdog: GPU hangs in OpenCL call, exit error [РЕШЕНО, 2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/watchdog-gpu-hangs-in-opencl-call,-exit" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Настройка Перезапуска Майнера Клеймор. Команда Watchdog и ее использование" />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>

<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Claymore Watchdog - решения пробелм</a></h1>
	<div class="eth-vi2">
<h2>Claymore Reboot: WATCHDOG: GPU 2 hangs in OpenCL call, exit</h2>
<p>Если вы видите эту ошибку, то вероятнее всего у видеокарты проблемы с памятью.</p>
<p>Данная ошибка довольно часто вызвана нестабильной работой видеопамяти карты. Чаще всего все,  что надо предпринять для исправления данной ошибки – это понизить разгон памяти проблемной карты.</p> 
<p>
Откройте MSI Afterburner или же другое приложение, в котором вы рзагоняли карточку и снизьте <b>Memory Clock (MHz)</b> на 10 пунктов. В случае если ошибка повторится, будет необходимо снижать разгон ещё сильнее до тех пор, пока же карта не начнет стабильно работать и приносить доход.
</p>

<h3>Примеры решения</h3>
<p>Вы можете использовать инструмент hwinfo64, чтобы проверить, не слишком ли сильно разогнана ваша память. Если это так, то этот инструмент сообщит вам количество ошибок памяти, которые происходят на вашей карте. Используйте MSI Afterburner для остановки памяти вашей карты, пока количество ошибок hwinfo не перестанет увеличиваться.
</p>
<p>
<a href="items/crash/WATCHDOG GPU 2 hangs in OpenCL call, exit.png" target="_blank">
<img src="items/crash/WATCHDOG GPU 2 hangs in OpenCL call, exit.png" alt="WATCHDOG GPU 2 hangs in OpenCL call, exit">	</a>
</p>
<h3>Другие варианты решения</h3>

<ol>
<li>Проверьте свой журнал ошибок (логи майнера) и найдите графический процессор, который вызвал ошибку, и отключите эту видеокарту, чтобы выяснить, какой из них выдает ошибки </li>
<li>Разгоните / ослабьте эту видеокарту или увеличьте предел мощности для нее</li>
<li>Запустите теперь майнинг на 6 часов или дольше </li>
<li>Попробуйте другую версию Claymore </li>
<li>Наконец, если проблема все еще возникает, настройте свой клеймор на перезапуск каждые 3, 6 или 12 (-r 360 720) <a href="https://claymore-dual.github.io/caymore-reboot" target="_blank">Как сделать перезапуск майнера CLaymore</a></li>

<li><a href="https://claymore-dual.github.io/zavisaet-claymore" target="_blank">Обратитесь к этому руководству</a></li> 
</ol>


<p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>
<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>