
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Claymore Зависает - 20 способов решения проблемы [2019]</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/zavisaet-claymore" /> 
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Различные способы рещения проблемы. Что делать если зависает Claymore" />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
			<li class="leaf"><a href="https://claymore-dual.github.io/ru" title="">Главная</a></li>
				<li class="first leaf"><a href="#start" title="">Быстрый старт</a></li>
				<li class="leaf"><a href="#download" title="">Скачать</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h2>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner</h2>
			<p class="eth-fast"><span class="green">Самый быстрый Ethereum</span>/Ethash майнер с <span class="green">самой низкой комиссией</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">
<H1 class="eth-title"><a id="start">Почему зависает Claymore Miner</a></h1>
	<div class="eth-vi2">
<p>Первое, что нужно сделать, это загрузить самую свежую версию Claymore, в которой исправлены все ошибки и улучшена производительность.</p>
<p>Второе - это убедиться, что все файлы программы целы: их не заблокировал защитник Windows, или любое другое ПО, они не удалилсь при автоматическом обновлении системы и т.д.</p>
<p>Далее нужно дописать параметр <code>pause</code> в .bat файле, через который Вы добываете криптовалюту.</p>
<h3>Пример</h3>

<p>
<a href="items/crash/zavisaet.png" target="_blank">
<img src="items/crash/zavisaet.png" alt="zavisaet">	</a>
</p>
<p>
Теперь программу отобразит код и причину ошибки, а не закроется сразу же.
</p>
<img src="items/crash/close.png" alt="close">	
<p>
Теперь посмотрите что Вам пишет консоль майнера. Если информации нет, то можно посмотреть Журнал событий Windows.
</p>
<p> 
</p>


<h2>Причины зависания</h2>
<p>
Иногда эти зависание может быть исправлено путем переустановки драйверов видеокарт.
В некоторых случаях помогает переустановка всей системы.
</p>
<div class="video">
<iframe width="789" height="444" src="https://www.youtube.com/embed/3O4bipBCFRU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<h3>Резюмируем</h3>
<ol>
<li>Всякий раз, когда программа вылетает при запуске - редактируйте .bat файл  и добавляйте  строку внизу файла с ключем - <code>pause</code>. Поэтому, если произошла ошибка, Claymore не закроет окно, и вы сможете прочитать информацию об ошибке. </li>
<li>Очень часто помогает перестановка райзеров местами. Просто отключите ферму, и поменяйте местами расположение райзеров. Установите PCIe райзера в другом порядке на материнской плате. </li>
<li>Увеличьте размер  виртуальной памяти Windows. По умолчанию там установлено небольшое значение. Если вы увеличите его до размера оперативной памяти по формуле <code>видеокарта * 6300мб</code>, 
<p>
<a href="items/screens/kak_uvelichit_fayl_podkachki_windows.png" target="_blank">
<img src="items/screens/kak_uvelichit_fayl_podkachki_windows.png" alt="kak_uvelichit_fayl_podkachki_windows"></a>
</p>
Nicehash и Claymore используют виртуальную память и могут вызвать проблемы если их не обновлять.</li>
<li>Вы используете Windows 10, вероятно, с включенным  ​​Защитником Windows (не сторонней антивирусной программой), иногда защитник распознает майнер как вирус (не знаем почему) и удаляет файл «EthDcrMiner64.exe», содержащийся в папке  Клеймора. </li>
<li>Добавьте в Защитник Windows исключение для папки, в которой содержится ваш Claymore майнер, а затем повторно загрузите программу Claymores или откройте старый zip-файл (то, что вы скачали для майнера), извлеките файл «EthDcrMiner64.exe» и скопируйте его. Но надежнее скачать сборку программы с настроенными .bat файлами заново, что бы точно знать, что все нужные файла присутствуют.</li>
<li>Возможно у Вас поврежден или отсутствует видеодрайвер. Проверте его в диспетчере устройств
<p>
<img src="items/crash/viletaet.png" alt="close">
</p>
Драйвер должен отображаться без каких-либо восклицательных знаков.
</li>
<li>Возможны проблемы с DAG-файлом.
Вы должны обновить майнер до последней версии. На данный момент слишком большой размер DAG, и старые версии не работают.
</li>
<li>
Попробуйте запустить Windows не с встроенной графики, а с видеокарты.
</li>
<li>Проверьте аппаратыне проблемы: блок питания, райзера, память на наличие ошибок, жесткий диск на наличие битых секторов.
</li>
<li>Возможен перегрев видеокарт. Проврьте температуры</li>
<li>Проверьте синтаксис .bat файла</li>
<li>При автообновлении Windows повредились/удалились файлы, связанные с майнингом</li>
<li>Удалите переменные среды, которые начинаются с GPU, но не удаляйте системные переменные!
<p>
<a href="items/crash/peremennye_sredy_windows.png" target="_blank">
<img src="items/crash/peremennye_sredy_windows.png" alt="peremennye_sredy_windows"></a>
</p>

</li>
<li>BIOS актуален? Попробуйте настройки PCI-E Gen 1, Gen 2 в настройках БИОСа </li>
<li>Если у Вас больше 4 карт в системе, то необходимо включить 4G в биосе (above 4g decoding) в положение ENABLED.
<p>
<a href="items/crash/Above-4G-Decoding.png" target="_blank">
<img src="items/crash/Above-4G-Decoding.png" alt="Above-4G-Decoding"></a>
</p>
</li>
<li>Не все материнские платы полностью поддерживают много графических процессоров, даже если у них достаточно слотов PCI. Если материнская плата не держит много видеокарт, то выключите питание, войдите в BIOS, включите 4g, отключите звук, отключите последовательный порт, поставьте PCI-E speed в gen2, сохраните настройки и запустите Windows. подождите несколько минут и выключите питание.  </li>
<li>Возможен переразгон или карта перестала держать прежний разгон. Уберите разгон на заводские частоты и протестируйте</li>
<li>Проверьте контакты райзеров, блока питания и т.д.</li>
<li>Посмотрите, пропатчены ли драйверы и нет ли в диспетчере устройств предупреждений</li>
<li>Есть ли на вашей материнской плате вход molex рядом со слотами PCIE? Иногда материнская плата требует, чтобы это дополнительные кабели molex были подключены при использовании нескольких карт.  </li>
	<li>Если ничего не помогает - переустановите операционную систему с нуля.</li>
</ol>
Надеемся, что это решит Вашу проблему.

<p class="vaz2">Проект Claymore представляет самые <strong>последние версии</strong> программного обеспечения (исправляет все ошибки и баги  предыдущих версий)! Поэтому если у Вас <strong>старая</strong> версия, мы настоятельно советуем <strong>скачать</strong> последнюю версию Claymore's по ссылкам ниже, так как с каждым выходом новой версии добыча Эфира становится <strong>выгоднее</strong>!</p>
</div>
</section>
<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Начните добывать Ethereum с Claymore's Dual  Miner </a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Последняя версия - v15.0
		MD5: 1F5C4B840F7563E592308E09EB0F1471 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v15.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.Dual.Ethereum.AMD+NVIDIA.GPU.Miner.v15.0.-.LINUX.zip">Скачать для Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Пароль: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/15.0/Claymore.s.dual.ethereum.miner.v15.0.-.widows.Password-claymore.zip">Скачать сейчас (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!qSYT0QKa!vngaKYWKsc0MkvcsqeIaYqJaUX1-mFQ7Ejqz6udb43E" target="_blank" rel="nofollow">зеркало</a>)</span>
		</div>	
	</div>
</div>
</section>





<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Сообщество</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Блог</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Встречи</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Ресурсы для разработчиков</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>switch to the <a href="/ru">English language.</a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>