
<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8" lang="ru" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="ru" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ru" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
<title>Claymore Dual Miner - Finally 14.0 version  has been released!</title>
<meta charset="utf-8" />
<link rel="canonical" href="https://claymoredualminer.com/download/claymore-14.0-eng" />  
<link rel="shortcut icon" href="items/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="Finally Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.0 (Windows/Linux) has been released" />

<link rel="stylesheet" href="/css/ETH.css">
<link rel="stylesheet" href="/css/global.base.css">
<link rel="stylesheet" href="/css/global.styles.css">
<link rel="stylesheet" href="/css/at.layout.css">


<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-2');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53083204, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53083204" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Yandex.Metrika domain -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56512528, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56512528" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<meta name="yandex-verification" content="1facbca6aff9a0eb" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKVRMS2');</script>
<!-- End Google Tag Manager -->




<!-- Global site tag (gtag.js) - Google Analytics domain -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137173386-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137173386-4');
</script>

</head>
<body>


<div id="page-wrapper">
  <div id="page" class="page at-mt eth-inner">


<div id="menu-bar" class="nav clearfix">
	<nav id="block-menu-menu-primary-menu" class="block block-menu menu-wrapper menu-bar-wrapper clearfix at-menu-toggle block-menu-primary-menu eth-menu" role="navigation">        

		<div class="menu-toggle">
			<ul class="menu clearfix">
				<li class="leaf"><a href="https://claymore-dual.github.io" title="">Home</a></li>
				<li class="first leaf"><a href="#start" title="">Getting Started</a></li>
				<li class="leaf"><a href="#download" title="">Download</a></li>
			</ul>
		</div>  
	</nav>
	</div>

<section class="eth-header">
	<div class="eth-header-flex">
		<div class="eth-header-center eth-vi">
			<div class="eth-header-composition">
			<h1>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner
			</h1>
			<p class="eth-fast"><span class="green">Fastest Ethereum</span>/Ethash miner with <span class="green">lowest devfee</span></p> 
			<div class="eth-button"><i class="far fa-arrow-alt-circle-down"></i><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/14.0/Claymore.s.dual.ethereum.miner.v14.-.widows.Password-claymore.zip">Download Now</a>
			</div>
			</div>
		</div>
	</div>
</section>
<section class="eth-art">

	<div class="eth-vi2">
<H1 class="eth-title"><a id="start">Finally Claymore's Dual Ethereum AMD+NVIDIA GPU Miner v14.0 (Windows/Linux) has been released</a></h1>
<p>I don't like flashing bios so I finally solved this problem.</p>
<p>Claymore's Dual Ethereum AMD+NVIDIA GPU Miner <span class="red">v14.0</span> is ready!</p>
<p>It cannot perform runtime tuning of memory timing registers, it will be added a bit later, in another update.</p>
<p>But it can apply entire straps on-the-fly (Windows only). Currently for Polaris cards only, may be later I will add support for other cards too. So you can use stock vbios and don't flash your cards to try new straps.</p>
<p>Instead, you just put new strap string to config file and the miner applies it immediately in runtime.</p>
<p class="vaz4">If specified strap is not working it will not cause any problems, after reboot you will have stock strap again because bios is not changed.</p>
<p>This way you can keep stock bios and also test new straps safe and easy.</p>

<p><code class="grn">-driver</code>   installs or uninstalls the driver which is required to apply memory timings (straps) and closes miner after it. This option is available for Windows only and requires admin rights to execute.</p>

<p>   Use <code class="grn">-driver install</code> to install the driver, <code class="grn">-driver uninstall</code> to uninstall the driver. Since the driver is not signed, miner enables "Test mode" in Windows, you need to reboot to apply it.</p>

<p>   This option is necessary only if you want to install or uninstall the driver separately, miner anyway will install the driver automatically if <code class="grn">-strap</code> option is used.</p>

<p class="pad how3"><i class="fas fa-exclamation-circle"></i><span>
<code class="grn">-strap</code>   applies specified memory timings (strap). This option is available for Windows only and requires AMD drivers 18.x or newer (most tests were performed on 19.4.3).</span></p>

<p>   Currently only AMD Polaris cards are supported, support for other cards will be added later.</p>

<div class="notepaper">
  <figure class="quote3"><blockquote>

In general, you use <code class="grn">-strap 1</code> value and then try to overclock memory to see the highest stable clock and hashrate. Then you can try <code class="grn">-strap 2</code> and do the same. After these tests just select the best strap index and clock. At the same clock <code class="grn">-strap 4</code> will show better hashrate than <code class="grn">-strap 1</code> but it will not support very high memory clocks, so final hashrate after oveclocking can be lower than <code class="grn">-strap 1</code> with very high memory clock.
  </blockquote>
    </figure></div>
<p>   Miner has built-in straps database, all straps are separated by memory (4GB or 8GB) and memory type (Samsung, Elpida, Hynix, Micron).</p>

<p>   Straps are sorted by intensity, i.e. <code class="grn">-strap 1</code> supports higher memory clock than <code class="grn">-strap 2</code>, etc. For the best hashrate you must also set high memory clock, so <code class="grn">-strap 1</code> is a good start point for tests.</p>

<p>   You can specify just strap index, for example <code class="grn">-strap 1</code> will apply first strap from database for all Polaris GPUs based on GPU memory size and memory type, miner will show full strap name detected.</p>

<p>   Or you can specify strap directly in format "POL8S1": "POL" means Polaris, "8" means 8GB, "S" means Samsung memory, "1" means index.</p>

<p>   Zero index means default strap from VBIOS, i.e. no strap is applied.</p>

<p>   You can also use "@" character after strap to specify memory clock, it works like <code class="grn">-mclock</code> but overrides it, for example, <code class="grn">-strap POL4E2@1900</code>.</p>

<p>   You can also specify values for every card, for example <code class="grn">-strap 1@2100,POL4H3,0</code>.</p>

<p>   If strap is applied, miner will return old strap and memory clock when miner is closed.</p>

<p>   The best approach to find best strap is to set <code class="grn">-strap 1,0</code> (it sets strap #1 for first card and no straps for the rest of GPUs) and then raise memory clock to see what clocks and hashrate you can reach.</p>

<p>   Then so the same for strap #2 etc.</p>

<p>   You can also specify raw strap string (96 characters). Note that single option value means that this strap is applied for all GPUs, use "0" to apply strap on single GPU,</p>

<p>   for example <code class="grn">-strap 0,1@2200,0</code> applies strap #1 and memory clock 2200MHz for second GPU only.</p>

<p>   NOTE: if specified strap fails, Windows is crashed. After reboot default timings are restored and you can try some different settings.</p>

</div>
</section>

<section class="eth-down">
<div class="eth-title whitez1"><a id="download">Getting Started With Ethereum Mining</a></div>
<div class="eth-download">
	<div class="eth-flex">	
		<div class="eth-ver">	
		Latest version is v14.0
		MD5: 412d0b4de420d5efe33e16daded4f808 *Claymore's Dual Ethereum  AMD+NVIDIA GPU Miner v14.0 - Windows.zip
		<span class="nev2">(<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/14.0/Claymore.s.Dual.Ethereum+AMD+NVIDIA.GPU.Miner.v14.-.LINUX.zip">Download for Linux</a>)</span>	
		</div>
		<div class="eth-get">
		<span class="eth-password">Password: claymore</span>
		<div class="eth-button down"><i class="far fa-arrow-alt-circle-down"></i>
		<a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases/download/14.0/Claymore.s.dual.ethereum.miner.v14.-.widows.Password-claymore.zip">Download Now (Windows x64)</a>
		</div>
		<span class="eth-mirror">(<a href="https://mega.nz/#!2OpEXaYT!eMnjQkgctaIFyCL3D73t34mBELO3ii1gTBmJeLjQOZ0" target="_blank" rel="nofollow">mirror</a>)</span>
		</div>	
	</div>
</div>
</section>


<!-- footer-->
<section class="eth-foot">
	<div class="">
		<div class="eth-flex">
			<div class="foot-itm community">
				<p>Community</p>
				<ul>
					<li><a href="https://blog.ethereum.org" target="_blank" rel="nofollow"><i class="fas fa-rss"></i> Blog</a>
					</li>
					<li><a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow"><i class="fab fa-github"></i> GitHub</a>
					</li>
					<li><a href="https://www.youtube.com/user/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-youtube"></i> YouTube</a>
					</li>
					<li><a href="https://www.reddit.com/r/ethereum" target="_blank" rel="nofollow"><i class="fab fa-reddit"></i> Reddit</a>
					</li>
					<li><a href="https://gitter.im/orgs/ethereum/rooms" target="_blank" rel="nofollow"><i class="fab fa-gitter"></i> Gitter</a>
					</li>
				</ul>
			</div>
					
		<div class="foot-itm community">
			<ul>
				<li><a href="https://twitter.com/ethereum" target="_blank" rel="nofollow"><i class="fab fa-twitter"></i> Twitter</a>
				</li>
				<li><a href="https://ethereum.stackexchange.com" target="_blank" rel="nofollow"><i class="fab fa-stack-exchange"></i> Stack Exchange</a>
				</li>
				<li><a href="https://www.facebook.com/ethereumproject" target="_blank" rel="nofollow"><i class="fab fa-facebook"></i> Facebook                </a>
				</li>
				<li><a href="https://ethereum.meetup.com" target="_blank" rel="nofollow"><i class="fab fa-meetup"></i> Meetups</a>
				</li>
			</ul>
		</div>
		
			<div class="foot-itm developer-resources">
			<p>Developer Resources</p>
			<ul>
				<li>What is Ether? <a href="#FAQ">Read our FAQ</a></li>
				<li>Browse our source code on <a href="https://github.com/Claymore-Dual/Claymore-Dual-Miner/releases" target="_blank" rel="nofollow">GitHub</a></li>
				<li>Read the <a href="http://www.ethdocs.org/" target="_blank" rel="nofollow">documentation</a>
		or <a href="https://github.com/ethereum/wiki/wiki" target="_blank" rel="nofollow">wiki</a></li>
		<li>Learn <a href="https://solidity.readthedocs.org/" target="_blank" rel="nofollow">Solidity</a></li>
		<li>See the latest <a href="https://ethstats.net" target="_blank" rel="nofollow">data and network stats</a>
		</li>
		<li>Download our <a href="https://www.ethereum.org/assets" rel="nofollow">logo assets </a></li>
		<li>Want to write about Ethereum? <a href="mailto:press@ethereum.org">Press inquiries</a>
		</li>
		<li>Russian version <a href="/ru">Switch Language </a>
		</li>
			</ul>
			</div>
		</div>
	</div>
</section>
<section class="eth-post-foot clearfix">
	<div class="eth-vi2">
		<div class="nev3 eth-left">Note, when downloading the Claymore Miner, Windows may issue a warning, but if you used Claymore Dual Miner download link you can ignore this.
		</div>

		<div class="nev3 eth-right">Disclaimer: This isn't an official Claymores site.  No binary files were affected.

		All rights belong to their respective owners. © 2018-2019
		</div>
	</div>
	<a href="https://claymore-dual.github.io/cookie" class="eth-policy" target="_blank" rel="nofollow">Cookie Policy</a>
</section>
  </div>
</div>  </body>
</html>